Microsoft (R) COFF/PE Dumper Version 14.29.30140.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file dave.lib

File Type: LIBRARY

COFF SYMBOL TABLE
000 00000000 DEBUG  notype       Filename     | .file
    E:\thielen\MSG_BOX.CPP
003 00000000 SECT1  notype       Static       | .drectve
    Section length   FE, #relocs    0, #linenums    0, checksum        0
005 00000000 SECT2  notype       Static       | .rdata
    Section length   96, #relocs    0, #linenums    0, checksum        0
007 00000088 SECT2  notype       Static       | _sApplProp$S30609
008 00000078 SECT2  notype       Static       | _sEnableProp$S30608
009 00000068 SECT2  notype       Static       | _sHelp$S30607
00A 00000058 SECT2  notype       Static       | _sRC$S30606
00B 00000040 SECT2  notype       Static       | _sYNC$S30605
00C 00000030 SECT2  notype       Static       | _sYN$S30604
00D 00000018 SECT2  notype       Static       | _sARI$S30603
00E 00000008 SECT2  notype       Static       | _sOC$S30602
00F 00000000 SECT2  notype       Static       | _sOk$S30601
010 00000000 SECT3  notype       Static       | .data
    Section length    4, #relocs    0, #linenums    0, checksum        0
012 00000000 SECT3  notype       Static       | _hDlgBox$S30570
013 00000000 SECT4  notype       Static       | .text
    Section length   BD, #relocs    C, #linenums    0, checksum        0, selection    1 (pick no duplicates)
015 00000000 SECT4  notype ()    External     | ?EnableProc@@YGHPAUHWND__@@J@Z (int __stdcall EnableProc(struct HWND__ *,long))
016 00000000 UNDEF  notype ()    External     | __imp__RemovePropA@8
017 00000000 UNDEF  notype ()    External     | __imp__EnableWindow@8
018 00000000 UNDEF  notype ()    External     | __imp__SetPropA@12
019 00000000 UNDEF  notype ()    External     | __imp__GetPropA@8
01A 00000000 UNDEF  notype ()    External     | __imp__IsWindowEnabled@4
01B 00000000 SECT5  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 0x4)
01D 00000000 SECT6  notype       Static       | .text
    Section length   2C, #relocs    3, #linenums    0, checksum        0, selection    1 (pick no duplicates)
01F 00000000 SECT6  notype ()    External     | ?EnableAllWindows@@YAXPAUHWND__@@H@Z (void __cdecl EnableAllWindows(struct HWND__ *,int))
020 00000000 UNDEF  notype ()    External     | __imp__EnumThreadWindows@12
021 00000000 UNDEF  notype ()    External     | __imp__GetCurrentThreadId@0
022 00000000 SECT7  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
024 00000000 SECT8  notype       Static       | .text
    Section length   52, #relocs    5, #linenums    0, checksum        0, selection    1 (pick no duplicates)
026 00000000 SECT8  notype ()    External     | ?ExtMsgBox@@YGHPBDIJ0P6GHXZ@Z (int __stdcall ExtMsgBox(char const *,unsigned int,long,char const *,int (__stdcall*)(void)))
027 00000000 UNDEF  notype ()    External     | ?AfxGetAppState@@YGPAUAFX_APP_STATE@@XZ (struct AFX_APP_STATE * __stdcall AfxGetAppState(void))
028 00000000 UNDEF  notype ()    External     | __imp__GetWindowThreadProcessId@8
029 00000000 UNDEF  notype ()    External     | __imp__GetActiveWindow@0
02A 00000000 SECT9  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
02C 00000000 SECTA  notype       Static       | .text
    Section length   8E, #relocs    A, #linenums    0, checksum        0, selection    1 (pick no duplicates)
02E 00000000 SECTA  notype ()    External     | ?ExtMsgBox@@YGHPAVCWnd@@PBDHIJ1P6GHXZ@Z (int __stdcall ExtMsgBox(class CWnd *,char const *,int,unsigned int,long,char const *,int (__stdcall*)(void)))
02F 00000000 SECTB  notype       Static       | .rdata
    Section length   28, #relocs    2, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
031 00000020 SECTB  notype       Static       | $T31652
032 00000000 SECTB  notype       Static       | $T31650
033 00000000 UNDEF  notype ()    External     | ??1CString@@QAE@XZ (public: __thiscall CString::~CString(void))
034 00000086 SECTA  notype       Label        | $L31646
035 00000000 UNDEF  notype ()    External     | ___CxxFrameHandler
036 0000007C SECTA  notype       Label        | $L31645
037 00000000 UNDEF  notype       External     | __except_list
038 00000000 UNDEF  notype ()    External     | ?LoadStringA@CString@@QAEHI@Z (public: int __thiscall CString::LoadStringA(unsigned int))
039 00000000 UNDEF  notype ()    External     | ??0CString@@QAE@XZ (public: __thiscall CString::CString(void))
03A 00000000 SECTC  notype       Static       | .text
    Section length  AEC, #relocs   59, #linenums    0, checksum        0, selection    1 (pick no duplicates)
03C 00000000 SECTC  notype ()    External     | ?ExtMsgBox@@YGHPAUHWND__@@PBD1IJ1P6GHXZ@Z (int __stdcall ExtMsgBox(struct HWND__ *,char const *,char const *,unsigned int,long,char const *,int (__stdcall*)(void)))
03D 00000000 SECTD  notype       Static       | .rdata
    Section length   30, #relocs    3, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
03F 00000020 SECTD  notype       Static       | $T31724
040 00000000 SECTD  notype       Static       | $T31722
041 00000000 SECTE  notype       Static       | .data
    Section length    8, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
043 00000000 SECTE  notype       External     | ??_C@_07JBJB@?$CGignore?$AA@ (`string')
044 00000000 SECTF  notype       Static       | .data
    Section length    7, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
046 00000000 SECTF  notype       External     | ??_C@_06POMD@?$CGretry?$AA@ (`string')
047 00000000 SECT10 notype       Static       | .data
    Section length    7, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
049 00000000 SECT10 notype       External     | ??_C@_06PFNA@?$CGabort?$AA@ (`string')
04A 00000000 SECT11 notype       Static       | .data
    Section length    4, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
04C 00000000 SECT11 notype       External     | ??_C@_03OFID@?$CGno?$AA@ (`string')
04D 00000000 SECT12 notype       Static       | .data
    Section length    5, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
04F 00000000 SECT12 notype       External     | ??_C@_04MDAG@?$CGyes?$AA@ (`string')
050 00000000 SECT13 notype       Static       | .data
    Section length    7, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
052 00000000 SECT13 notype       External     | ??_C@_06MPPK@cancel?$AA@ (`string')
053 00000000 SECT14 notype       Static       | .data
    Section length    3, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
055 00000000 SECT14 notype       External     | ??_C@_02PHNH@ok?$AA@ (`string')
056 00000000 SECT15 notype       Static       | .data
    Section length    2, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
058 00000000 SECT15 notype       External     | ??_C@_01BJG@?6?$AA@ (`string')
059 00000AE1 SECTC  notype       Label        | $L31663
05A 00000AD7 SECTC  notype       Label        | $L31662
05B 00000000 UNDEF  notype ()    External     | ??1CGlobal@@QAE@XZ (public: __thiscall CGlobal::~CGlobal(void))
05C 00000ACC SECTC  notype       Label        | $L31666
05D 00000000 UNDEF  notype ()    External     | __imp__DestroyWindow@4
05E 00000000 UNDEF  notype ()    External     | __imp__GetParent@4
05F 00000000 UNDEF  notype ()    External     | __imp__DispatchMessageA@4
060 00000000 UNDEF  notype ()    External     | __imp__TranslateMessage@4
061 00000000 UNDEF  notype ()    External     | __imp__IsDialogMessageA@8
062 00000000 UNDEF  notype ()    External     | __imp__PeekMessageA@20
063 00000000 UNDEF  notype ()    External     | __imp__InvalidateRect@12
064 00000000 UNDEF  notype ()    External     | __imp__GetSystemMetrics@4
065 00000000 UNDEF  notype ()    External     | __imp__SetForegroundWindow@4
066 00000000 UNDEF  notype ()    External     | __imp__ShowWindow@8
067 00000000 UNDEF  notype ()    External     | ?Free@CGlobal@@QAEXXZ (public: void __thiscall CGlobal::Free(void))
068 00000000 UNDEF  notype ()    External     | __imp__SetWindowLongA@12
069 00000000 UNDEF  notype ()    External     | __imp__MessageBoxA@16
06A 00000000 UNDEF  notype ()    External     | __imp__CreateDialogIndirectParamA@20
06B 00000000 UNDEF  notype ()    External     | ?ReAlloc@CGlobal@@QAEPAXKI@Z (public: void * __thiscall CGlobal::ReAlloc(unsigned long,unsigned int))
06C 00000000 UNDEF  notype ()    External     | __imp__stricmp
06D 00000000 UNDEF  notype ()    External     | __imp__strchr
06E 00000000 UNDEF  notype ()    External     | ?GetBuffer@CString@@QAEPADH@Z (public: char * __thiscall CString::GetBuffer(int))
06F 00000000 UNDEF  notype ()    External     | __imp__LoadIconA@8
070 00000000 UNDEF  notype ()    External     | __imp__OffsetRect@12
071 00000000 UNDEF  notype ()    External     | ??0CGlobal@@QAE@KI@Z (public: __thiscall CGlobal::CGlobal(unsigned long,unsigned int))
072 00000000 UNDEF  notype ()    External     | __imp__ReleaseDC@8
073 00000000 UNDEF  notype ()    External     | __imp__DrawTextA@20
074 00000000 UNDEF  notype ()    External     | __imp__GetTextMetricsA@8
075 00000000 UNDEF  notype ()    External     | __imp__SelectObject@8
076 00000000 UNDEF  notype ()    External     | __imp__GetStockObject@4
077 00000000 UNDEF  notype ()    External     | __imp__GetDC@4
078 00000000 UNDEF  notype ()    External     | ?ReleaseBuffer@CString@@QAEXH@Z (public: void __thiscall CString::ReleaseBuffer(int))
079 00000000 UNDEF  notype ()    External     | ??YCString@@QAEABV0@PBD@Z (public: class CString const & __thiscall CString::operator+=(char const *))
07A 00000000 SECT16 notype       Static       | .text
    Section length  320, #relocs   16, #linenums    0, checksum        0, selection    1 (pick no duplicates)
07C 00000000 SECT16 notype ()    External     | ?MsgBoxDlgProc@@YGHPAUHWND__@@IIJ@Z (int __stdcall MsgBoxDlgProc(struct HWND__ *,unsigned int,unsigned int,long))
07D 00000000 SECT17 notype       Static       | .data
    Section length    4, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
07F 00000000 SECT17 notype       External     | ??_C@_03FMPE@HLP?$AA@ (`string')
080 00000000 UNDEF  notype ()    External     | __imp__WinHelpA@16
081 00000000 UNDEF  notype ()    External     | __imp__GetModuleFileNameA@12
082 00000000 UNDEF  notype ()    External     | __imp__GetWindowLongA@8
083 00000000 UNDEF  notype ()    External     | __imp__SetWindowPos@28
084 00000000 UNDEF  notype ()    External     | __imp__GetWindowRect@8
085 00000000 UNDEF  notype ()    External     | __imp__GetClientRect@8
086 00000000 UNDEF  notype ()    External     | __imp__EndPaint@8
087 00000000 UNDEF  notype ()    External     | __imp__DrawIcon@16
088 00000000 UNDEF  notype ()    External     | __imp__BeginPaint@8
089 00000000 SECT18 notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 0x16)

String Table Size = 0x735 bytes

COFF SYMBOL TABLE
000 00000000 DEBUG  notype       Filename     | .file
    E:\thielen\STREXT.CPP
003 00000000 SECT1  notype       Static       | .drectve
    Section length   FE, #relocs    0, #linenums    0, checksum        0
005 00000000 SECT2  notype       Static       | .text
    Section length   5F, #relocs    4, #linenums    0, checksum        0, selection    1 (pick no duplicates)
007 00000000 SECT2  notype ()    External     | ?CStringDelete@@YAXAAVCString@@HH@Z (void __cdecl CStringDelete(class CString &,int,int))
008 00000000 UNDEF  notype ()    External     | ?ReleaseBuffer@CString@@QAEXH@Z (public: void __thiscall CString::ReleaseBuffer(int))
009 00000000 UNDEF  notype ()    External     | __imp__memmove
00A 00000000 UNDEF  notype ()    External     | ?GetBuffer@CString@@QAEPADH@Z (public: char * __thiscall CString::GetBuffer(int))
00B 00000000 SECT3  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 0x2)
00D 00000000 SECT4  notype       Static       | .text
    Section length   CC, #relocs    F, #linenums    0, checksum        0, selection    1 (pick no duplicates)
00F 00000000 SECT4  notype ()    External     | ?CStringInsert@@YAXAAVCString@@HPBD@Z (void __cdecl CStringInsert(class CString &,int,char const *))
010 00000000 SECT5  notype       Static       | .rdata
    Section length   58, #relocs    8, #linenums    0, checksum        0, selection    5 (pick associative Section 0x4)
012 00000020 SECT5  notype       Static       | $T31362
013 00000000 SECT5  notype       Static       | $T31360
014 00000000 UNDEF  notype ()    External     | ___CxxFrameHandler
015 000000C2 SECT4  notype       Label        | $L31353
016 00000000 UNDEF  notype ()    External     | ??1CString@@QAE@XZ (public: __thiscall CString::~CString(void))
017 000000BA SECT4  notype       Label        | $L31354
018 000000B2 SECT4  notype       Label        | $L31356
019 000000AA SECT4  notype       Label        | $L31355
01A 000000A2 SECT4  notype       Label        | $L31357
01B 00000000 UNDEF  notype       External     | __except_list
01C 00000000 UNDEF  notype ()    External     | ??4CString@@QAEABV0@ABV0@@Z (public: class CString const & __thiscall CString::operator=(class CString const &))
01D 00000000 UNDEF  notype ()    External     | ??H@YG?AVCString@@ABV0@0@Z (class CString __stdcall operator+(class CString const &,class CString const &))
01E 00000000 UNDEF  notype ()    External     | ??H@YG?AVCString@@ABV0@PBD@Z (class CString __stdcall operator+(class CString const &,char const *))
01F 00000000 UNDEF  notype ()    External     | ?Left@CString@@QBE?AV1@H@Z (public: class CString __thiscall CString::Left(int)const )
020 00000000 UNDEF  notype ()    External     | ?Mid@CString@@QBE?AV1@H@Z (public: class CString __thiscall CString::Mid(int)const )
021 00000000 SECT6  notype       Static       | .text
    Section length   E0, #relocs    8, #linenums    0, checksum        0, selection    1 (pick no duplicates)
023 00000000 SECT6  notype ()    External     | ?csPrintf@@YAXPAVCString@@ZZ (void __cdecl csPrintf(class CString *,...))
024 00000000 UNDEF  notype ()    External     | __imp____p__pctype
025 00000000 UNDEF  notype ()    External     | __imp___isctype
026 00000000 UNDEF  notype ()    External     | __imp____p___mb_cur_max
027 00000000 UNDEF  notype ()    External     | __imp__atoi
028 00000000 UNDEF  notype ()    External     | __imp__strchr
029 00000000 SECT7  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
02B 00000000 SECT8  notype       Static       | .text
    Section length   55, #relocs    1, #linenums    0, checksum        0, selection    1 (pick no duplicates)
02D 00000000 SECT8  notype ()    Static       | ?InsComma@@YAXPAD@Z (void __cdecl InsComma(char *))
02E 00000000 SECT9  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
030 00000000 SECTA  notype       Static       | .text
    Section length   A7, #relocs    C, #linenums    0, checksum        0, selection    1 (pick no duplicates)
032 00000000 SECTA  notype ()    External     | ?LongToCString@@YA?AVCString@@JHH@Z (class CString __cdecl LongToCString(long,int,int))
033 00000000 SECTB  notype       Static       | .rdata
    Section length   30, #relocs    3, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
035 00000020 SECTB  notype       Static       | $T31381
036 00000000 SECTB  notype       Static       | $T31380
037 0000009F SECTA  notype       Label        | $L31375
038 00000095 SECTA  notype       Label        | $L31374
039 00000086 SECTA  notype       Label        | $L31378
03A 00000000 UNDEF  notype ()    External     | ??0CString@@QAE@ABV0@@Z (public: __thiscall CString::CString(class CString const &))
03B 00000000 UNDEF  notype ()    External     | ??0CString@@QAE@PBD@Z (public: __thiscall CString::CString(char const *))
03C 00000000 UNDEF  notype ()    External     | __imp___ltoa
03D 00000000 SECTC  notype       Static       | .text
    Section length   A7, #relocs    C, #linenums    0, checksum        0, selection    1 (pick no duplicates)
03F 00000000 SECTC  notype ()    External     | ?IntToCString@@YA?AVCString@@HHH@Z (class CString __cdecl IntToCString(int,int,int))
040 00000000 SECTD  notype       Static       | .rdata
    Section length   30, #relocs    3, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
042 00000020 SECTD  notype       Static       | $T31390
043 00000000 SECTD  notype       Static       | $T31389
044 0000009F SECTC  notype       Label        | $L31384
045 00000095 SECTC  notype       Label        | $L31383
046 00000086 SECTC  notype       Label        | $L31387
047 00000000 UNDEF  notype ()    External     | __imp___itoa

String Table Size = 0x26D bytes

COFF SYMBOL TABLE
000 00000000 DEBUG  notype       Filename     | .file
    E:\thielen\DAVIDINL.CPP
003 00000000 SECT1  notype       Static       | .drectve
    Section length   FE, #relocs    0, #linenums    0, checksum        0

String Table Size = 0x0 bytes

COFF SYMBOL TABLE
000 00000000 DEBUG  notype       Filename     | .file
    E:\thielen\GLOBAL.CPP
003 00000000 SECT1  notype       Static       | .drectve
    Section length   FE, #relocs    0, #linenums    0, checksum        0
005 00000000 SECT2  notype       Static       | .text
    Section length    B, #relocs    0, #linenums    0, checksum        0, selection    1 (pick no duplicates)
007 00000000 SECT2  notype ()    External     | ?ctor@CGlobal@@AAEXXZ (private: void __thiscall CGlobal::ctor(void))
008 00000000 SECT3  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 0x2)
00A 00000000 SECT4  notype       Static       | .text
    Section length   1F, #relocs    2, #linenums    0, checksum        0, selection    1 (pick no duplicates)
00C 00000000 SECT4  notype ()    External     | ??0CGlobal@@QAE@KI@Z (public: __thiscall CGlobal::CGlobal(unsigned long,unsigned int))
00D 00000000 SECT5  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 0x4)
00F 00000000 SECT6  notype       Static       | .text
    Section length    5, #relocs    1, #linenums    0, checksum        0, selection    1 (pick no duplicates)
011 00000000 SECT6  notype ()    External     | ??1CGlobal@@QAE@XZ (public: __thiscall CGlobal::~CGlobal(void))
012 00000000 SECT7  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
014 00000000 SECT8  notype       Static       | .text
    Section length   3F, #relocs    2, #linenums    0, checksum        0, selection    1 (pick no duplicates)
016 00000000 SECT8  notype ()    External     | ?Alloc@CGlobal@@QAEPAXKI@Z (public: void * __thiscall CGlobal::Alloc(unsigned long,unsigned int))
017 00000000 UNDEF  notype ()    External     | __imp__GlobalLock@4
018 00000000 UNDEF  notype ()    External     | __imp__GlobalAlloc@8
019 00000000 SECT9  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
01B 00000000 SECTA  notype       Static       | .text
    Section length   28, #relocs    3, #linenums    0, checksum        0, selection    1 (pick no duplicates)
01D 00000000 SECTA  notype ()    External     | ?Free@CGlobal@@QAEXXZ (public: void __thiscall CGlobal::Free(void))
01E 00000000 UNDEF  notype ()    External     | __imp__GlobalFree@4
01F 00000000 UNDEF  notype ()    External     | __imp__GlobalUnlock@4
020 00000000 SECTB  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
022 00000000 SECTC  notype       Static       | .text
    Section length   76, #relocs    4, #linenums    0, checksum        0, selection    1 (pick no duplicates)
024 00000000 SECTC  notype ()    External     | ?ReAlloc@CGlobal@@QAEPAXKI@Z (public: void * __thiscall CGlobal::ReAlloc(unsigned long,unsigned int))
025 00000000 UNDEF  notype ()    External     | __imp__GlobalReAlloc@12
026 00000000 SECTD  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
028 00000000 SECTE  notype       Static       | .text
    Section length    E, #relocs    0, #linenums    0, checksum        0, selection    1 (pick no duplicates)
02A 00000000 SECTE  notype ()    External     | ?ctor@CResource@@AAEXXZ (private: void __thiscall CResource::ctor(void))
02B 00000000 SECTF  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
02D 00000000 SECT10 notype       Static       | .text
    Section length   24, #relocs    2, #linenums    0, checksum        0, selection    1 (pick no duplicates)
02F 00000000 SECT10 notype ()    External     | ??0CResource@@QAE@PAUHINSTANCE__@@PBD1@Z (public: __thiscall CResource::CResource(struct HINSTANCE__ *,char const *,char const *))
030 00000000 SECT11 notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 0x10)
032 00000000 SECT12 notype       Static       | .text
    Section length    5, #relocs    1, #linenums    0, checksum        0, selection    1 (pick no duplicates)
034 00000000 SECT12 notype ()    External     | ??1CResource@@QAE@XZ (public: __thiscall CResource::~CResource(void))
035 00000000 SECT13 notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 0x12)
037 00000000 SECT14 notype       Static       | .text
    Section length   47, #relocs    3, #linenums    0, checksum        0, selection    1 (pick no duplicates)
039 00000000 SECT14 notype ()    External     | ?Load@CResource@@QAEPAXPAUHINSTANCE__@@PBD1@Z (public: void * __thiscall CResource::Load(struct HINSTANCE__ *,char const *,char const *))
03A 00000000 UNDEF  notype ()    External     | __imp__LockResource@4
03B 00000000 UNDEF  notype ()    External     | __imp__LoadResource@8
03C 00000000 UNDEF  notype ()    External     | ?AfxFindResource@@YGPAUHRSRC__@@PAUHINSTANCE__@@PBD1@Z (struct HRSRC__ * __stdcall AfxFindResource(struct HINSTANCE__ *,char const *,char const *))
03D 00000000 SECT15 notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 0x14)
03F 00000000 SECT16 notype       Static       | .text
    Section length   19, #relocs    2, #linenums    0, checksum        0, selection    1 (pick no duplicates)
041 00000000 SECT16 notype ()    External     | ?Free@CResource@@QAEXXZ (public: void __thiscall CResource::Free(void))
042 00000000 UNDEF  notype ()    External     | __imp__FreeResource@4
043 00000000 SECT17 notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 0x16)

String Table Size = 0x210 bytes

  Summary

          33 .data
         120 .debug$F
         3F8 .drectve
         1A6 .rdata
        1526 .text
