//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""version.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUTORUN DIALOG DISCARDABLE  0, 0, 424, 269
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enemy Nations"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Play Game",IDOK,16,229,63,25
    PUSHBUTTON      "&Install",IDC_SETUP,98,229,63,25
    PUSHBUTTON      "&Help...",IDXHELP,180,229,63,25
    PUSHBUTTON      "&Uninstall",IDC_UNINSTALL,262,229,63,25
    PUSHBUTTON      "E&xit",IDCANCEL,344,229,63,25
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AUTORUN             ICON    DISCARDABLE     "autorun.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "Enemy Nations - Autorun"
    IDS_NO_SETUP            "Could not run the setup program:\n%1\nError: %2"
    IDS_NO_UNINSTALL        "Could not run the uninstall program:\n%1\nError: %2"
    IDS_NO_APP              "Could not run the program:\n%1\nError: %2"
    IDS_UNINSTALL           "Are you sure you want to remove Enemy Nations?"
    IDS_UNINSTALL_2         "Are you really really sure?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

