; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUtDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UtDemo.h"

ClassCount=2
Class1=CUtDemoApp
Class2=CUtDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_UTDEMO_DIALOG

[CLS:CUtDemoApp]
Type=0
HeaderFile=UtDemo.h
ImplementationFile=UtDemo.cpp
Filter=N

[CLS:CUtDemoDlg]
Type=0
HeaderFile=UtDemdlg.h
ImplementationFile=UtDemdlg.cpp
Filter=D
LastObject=IDOK
VirtualFilter=dWC


[DLG:IDD_UTDEMO_DIALOG]
Type=1
Class=CUtDemoDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT,edit,1350631552

