[MSVC Status File]
Version=1.00
ProjectType=10
External=0
BrkptCount=15
BrkptType1=0
BrkptActive1=1
BrkptAmbig1=0
BrkptIndex1=-1
BrkptLoc1={,d:\projects\vdmplay\vptest\vptst16\mainfrm.cpp,} .302
BrkptType2=0
BrkptActive2=0
BrkptAmbig2=0
BrkptIndex2=-1
BrkptLoc2={,d:\projects\vdmplay\advanced.cpp,} .433
BrkptType3=0
BrkptActive3=1
BrkptAmbig3=0
BrkptIndex3=-1
BrkptLoc3={,c:\projects\vdmplay\vptest\vptst16\mainfrm.cpp,} .195
BrkptType4=0
BrkptActive4=1
BrkptAmbig4=0
BrkptIndex4=-1
BrkptLoc4={,c:\projects\vdmplay\vptest\vptst16\mainfrm.cpp,} .157
BrkptType5=0
BrkptActive5=1
BrkptAmbig5=0
BrkptIndex5=-1
BrkptLoc5={,c:\projects\vdmplay\vptest\vptst16\mainfrm.cpp,} .140
BrkptType6=0
BrkptActive6=1
BrkptAmbig6=0
BrkptIndex6=-1
BrkptLoc6={,c:\projects\vdmplay\vptest\vptst16\mainfrm.cpp,} .127
BrkptType7=0
BrkptActive7=1
BrkptAmbig7=0
BrkptIndex7=-1
BrkptLoc7={,c:\projects\vdmplay\commnet.cpp,} .24
BrkptType8=0
BrkptActive8=1
BrkptAmbig8=0
BrkptIndex8=-1
BrkptLoc8={,c:\projects\vdmplay\mdmnet.cpp,} .44
BrkptType9=0
BrkptActive9=0
BrkptAmbig9=0
BrkptIndex9=-1
BrkptLoc9={,c:\projects\vdmplay\vdmplay.cpp,} .1049
BrkptType10=0
BrkptActive10=1
BrkptAmbig10=0
BrkptIndex10=-1
BrkptLoc10={,c:\projects\vdmplay\nbnet.cpp,} .1034
BrkptType11=0
BrkptActive11=1
BrkptAmbig11=0
BrkptIndex11=-1
BrkptLoc11={,c:\projects\vdmplay\mdmnet.cpp,} .180
BrkptType12=0
BrkptActive12=1
BrkptAmbig12=0
BrkptIndex12=-1
BrkptLoc12={,c:\projects\vdmplay\mdmdrvr.cpp,} .71
BrkptType13=0
BrkptActive13=1
BrkptAmbig13=0
BrkptIndex13=-1
BrkptLoc13={,c:\projects\vdmplay\w16comm.cpp,} .96
BrkptType14=0
BrkptActive14=1
BrkptAmbig14=0
BrkptIndex14=-1
BrkptLoc14={,c:\projects\vdmplay\vpengine.cpp,} .255
BrkptType15=0
BrkptActive15=1
BrkptAmbig15=0
BrkptIndex15=-1
BrkptLoc15={,c:\projects\vdmplay\frcoder.cpp,} .104
WatchCount=2
WatchExpr1=ch
WatchExpr2=m_frameLen
