; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "vptst16.h"
VbxHeaderFile=vptst16.h
VbxImplementationFile=vptst16.cpp
LastPage=0

ClassCount=5
Class1=CVptst16App
Class2=CVptst16Doc
Class3=CVptst16View
Class4=CMainFrame

ResourceCount=2
Resource1=IDD_ABOUTBOX
Class5=CAboutDlg
Resource2=IDR_MAINFRAME

[CLS:CVptst16App]
Type=0
HeaderFile=vptst16.h
ImplementationFile=vptst16.cpp
Filter=N
LastObject=ID_VDMPLAY_CLOSESESSION

[CLS:CVptst16Doc]
Type=0
HeaderFile=vptstdoc.h
ImplementationFile=vptstdoc.cpp
Filter=N

[CLS:CVptst16View]
Type=0
HeaderFile=vptstvw.h
ImplementationFile=vptstvw.cpp
Filter=C
LastObject=CVptst16View

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=T
LastObject=ID_VDMPLAY_ADVDLG

[CLS:CAboutDlg]
Type=0
HeaderFile=vptst16.cpp
ImplementationFile=vptst16.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VDMPLAY_GETVERSION
Command12=ID_VDMPLAY_SUPPORTEDPROTOCOLS
Command13=ID_VDMPLAY_STARTUP
Command14=ID_VDMPLAY_CLEANUP
Command15=ID_VDMPLAY_ENUMSESSIONS
Command16=ID_VDMPLAY_CREATESESSION
Command17=ID_VDMPLAY_JOINSESIONN
Command18=ID_VDMPLAY_STOPENUMSESSIONS
Command19=ID_VDMPLAY_CLOSESESSION
Command20=ID_VDMPLAY_ADVDLG
Command21=ID_TRANSPORTS_TCP
Command22=ID_TRANSPORTS_IPX
Command23=ID_TRANSPORTS_NETBIOS
Command24=ID_TRANSPORTS_COMM
Command25=ID_TRANSPORTS_MODEM
Command26=ID_APP_ABOUT
CommandCount=26

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13
Command4=ID_EDIT_UNDO

