#include "..\data.inc"

RIFF CRAT
	{
	LIST FVER
		{

		CHUNK DATA {short				// version ALWAYS FIRST
#include ..\rif_ver.inc"
			}
		}

	LIST RACE
		{
		CHUNK SPLY
			{ short 300, 1400, 200, 0, 1000, 0, 0, 0, 88, 1, 2, 0, 0, 0, 0, 0, 0, 2, 0, 1
			  short 2000, 4500, 1000, 0, 1000, 100, 50, 50, 400, 3, 4, 0, 0, 0, 0, 0, 0, 2, 0, 1
			  short 1000, 4700, 1500, 0, 4000, 100, 50, 50, 400, 1, 2, 3, 3, 1, 1, 0, 0, 6, 0, 1
			  short 2000, 6000, 6000, 400, 7000, 2000, 500, 1000, 500, 3, 4, 4, 4, 2, 4, 2, 2, 10, 0, 1
			  short 300, 1400, 200, 0, 1000, 0, 0, 0, 88, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1 }
		CHUNK NUMP
			{ int	12 }
		CHUNK RACE
			{ float 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 
			  short 0, 1 }
		CHUNK RACE
			{ float 0.9, 0.9, 0.9, 0.9, 1.6, 1.25, 1.7, 0.9, 1.0, 0.9, 0.9
			  short 0, 0 }
		CHUNK RACE
			{ float 1.5, 1.25, 1.35, 1.2, 1.1, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9
			  short 0, 1 }
		CHUNK RACE
			{ float 0.85, 0.85, 0.85, 0.85, 0.85, 1.2, 0.85, 0.85, 0.85, 1.5, 0.85
			  short 0, 0 }
		CHUNK RACE
			{ float 0.85, 0.85, 0.85, 0.85, 1.9, 1.0, 0.85, 0.85, 0.85, 0.85, 1.5
			  short 1, 0 }
		CHUNK RACE
			{ float 0.9, 0.9, 0.9, 0.9, 0.9, 1.5, 0.9, 0.9, 0.9, 0.9, 0.9
			  short 1, 0 }
		CHUNK RACE
			{ float 0.9, 0.9, 1.4, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 1.2, 1.2
			  short 0, 0 }
		CHUNK RACE
			{ float 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
			  short -1, -1 }
		CHUNK RACE
			{ float 1.4, 1.3, 1.4, 1.2, 1.1, 1.4, 0.9, 0.8, 0.9, 0.8, 0.8
			  short 0, 1 }
		CHUNK RACE
			{ float 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.5, 0.8, 0.9, 1.4, 1.4
			  short 0, 0 }
		CHUNK RACE
			{ float 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9
			  short 0, 0 }
		CHUNK RACE
			{ float 1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 0.9, 0.9
			  short 0, 1 }
		}

	LIST BM08
		{
		CHUNK NUMD { short 12 }
		CHUNK DIBB { file human.d8 }
		CHUNK DIBB { file kintaro.d8 }
		CHUNK DIBB { file trisekan.d8 }
		CHUNK DIBB { file crimtona.d8 }
		CHUNK DIBB { file blaukupa.d8 }
		CHUNK DIBB { file diolian.d8 }
		CHUNK DIBB { file roveldan.d8 }
		CHUNK DIBB { file mendari.d8 }
		CHUNK DIBB { file kartugan.d8 }
		CHUNK DIBB { file botanes.d8 }
		CHUNK DIBB { file ekoda.d8 }
		CHUNK DIBB { file byarian.d8 }
		}

#ifdef INC24
	LIST BM24
		{
		CHUNK NUMD { short 12 }
		CHUNK DIBB { file human.d24 }
		CHUNK DIBB { file kintaro.d24 }
		CHUNK DIBB { file trisekan.d24 }
		CHUNK DIBB { file crimtona.d24 }
		CHUNK DIBB { file blaukupa.d24 }
		CHUNK DIBB { file diolian.d24 }
		CHUNK DIBB { file roveldan.d24 }
		CHUNK DIBB { file mendari.d24 }
		CHUNK DIBB { file kartugan.d24 }
		CHUNK DIBB { file botanes.d24 }
		CHUNK DIBB { file ekoda.d24 }
		CHUNK DIBB { file byarian.d24 }
		}
#endif

	LIST CRED
		{
		CHUNK NUML { short 112 }
		CHUNK LINE { short 1, 2 string "Enemy Nations ™" short 1 }
		CHUNK LINE { short 1, 1 string "Designed & Created by Windward Studios, Inc." short 1 }

		CHUNK LINE { short 1, 1 string "" short 1 }
		CHUNK LINE { short 1, 2 string "Windward Studios" short 1 }
		CHUNK LINE { short 0, 1 string "Designer" short 0 }
		CHUNK LINE { short 2, 0 string "David Thielen" short 1 }
		CHUNK LINE { short 0, 1 string "Additional Design" short 0 }
		CHUNK LINE { short 2, 0 string "Eric Dybsand" short 1 }
		CHUNK LINE { short 2, 0 string "Jonathan Knight" short 1 }
		CHUNK LINE { short 0, 1 string "Development Lead" short 0 }
		CHUNK LINE { short 2, 0 string "David Thielen" short 1 }
		CHUNK LINE { short 0, 1 string "Senior Developers" short 0 }
		CHUNK LINE { short 2, 0 string "Eric Dybsand" short 1 }
		CHUNK LINE { short 2, 0 string "Geoff Goldberg" short 1 }
		CHUNK LINE { short 2, 0 string "Vadim Lebedev" short 1 }
		CHUNK LINE { short 2, 0 string "Matt Setzer" short 1 }

		CHUNK LINE { short 0, 1 string "Art Direction" short 0 }
		CHUNK LINE { short 2, 0 string "David Gallagher" short 1 }
		CHUNK LINE { short 2, 0 string "Kathleen Lowe" short 1 }
		CHUNK LINE { short 0, 1 string "Art Design" short 0 }
		CHUNK LINE { short 2, 0 string "Jeff Birns" short 1 }
		CHUNK LINE { short 2, 0 string "Michael J. May" short 1 }
		CHUNK LINE { short 2, 0 string "Alan Tew" short 1 }
		CHUNK LINE { short 2, 0 string "Jack Walsh" short 1 }
		CHUNK LINE { short 0, 1 string "Artists" short 0 }
		CHUNK LINE { short 2, 0 string "Jeff Birns" short 1 }
		CHUNK LINE { short 2, 0 string "Tim Cuccolo" short 1 }
		CHUNK LINE { short 2, 0 string "David Gallagher" short 1 }
		CHUNK LINE { short 2, 0 string "Dallin Haws" short 1 }
		CHUNK LINE { short 2, 0 string "Kathleen Lowe" short 1 }
		CHUNK LINE { short 2, 0 string "Howard Lyon" short 1 }
		CHUNK LINE { short 2, 0 string "Murphy Michaels" short 1 }
		CHUNK LINE { short 2, 0 string "Walter Park" short 1 }
		CHUNK LINE { short 2, 0 string "Ruth Stanke" short 1 }
		CHUNK LINE { short 2, 0 string "Jack Walsh" short 1 }
		CHUNK LINE { short 2, 0 string "Ryan Wood" short 1 }
		CHUNK LINE { short 0, 1 string "Art Assistants" short 0 }
		CHUNK LINE { short 2, 0 string "Jay Lewis" short 1 }
		CHUNK LINE { short 2, 0 string "Michael J. May" short 1 }
		CHUNK LINE { short 2, 0 string "Mark Summers" short 1 }

		CHUNK LINE { short 0, 1 string "Music" short 0 }
		CHUNK LINE { short 2, 0 string "Johann Langlie" short 1 }
		CHUNK LINE { short 0, 1 string "Voices" short 0 }
		CHUNK LINE { short 2, 0 string "Bill Barwick" short 1 }
		CHUNK LINE { short 2, 0 string "Deenie Hamacher" short 1 }
		CHUNK LINE { short 2, 0 string "Dawn Kiristene" short 1 }
		CHUNK LINE { short 2, 0 string "Lynn Mathis" short 1 }
		CHUNK LINE { short 2, 0 string "Rog O. Rogers" short 1 }
		CHUNK LINE { short 2, 0 string "Tanya Thielen" short 1 }
		CHUNK LINE { short 0, 1 string "Sound Engineer" short 0 }
		CHUNK LINE { short 2, 0 string "Steve Cooper" short 1 }

		CHUNK LINE { short 0, 1 string "Fonts" short 0 }
		CHUNK LINE { short 2, 0 string "Roger White" short 1 }
		CHUNK LINE { short 0, 1 string "Producer" short 0 }
		CHUNK LINE { short 2, 0 string "David Thielen" short 1 }

		CHUNK LINE { short 0, 1 string "Testers" short 0 }
		CHUNK LINE { short 2, 0 string "Noah Abelman" short 1 }
		CHUNK LINE { short 2, 0 string "Mike Clissold" short 1 }
		CHUNK LINE { short 2, 0 string "Nick Grey" short 1 }
		CHUNK LINE { short 2, 0 string "Kevin Kim" short 1 }
		CHUNK LINE { short 2, 0 string "David Mitchell Lolis" short 1 }
		CHUNK LINE { short 2, 0 string "Matt Munson" short 1 }
		CHUNK LINE { short 2, 0 string "Casey Opdahl" short 1 }
		CHUNK LINE { short 2, 0 string "Kim Salovaara" short 1 }
		CHUNK LINE { short 2, 0 string "Chase Scott" short 1 }
		CHUNK LINE { short 2, 0 string "Shirley Thielen" short 1 }
		CHUNK LINE { short 2, 0 string "Tanya Thielen" short 1 }
		CHUNK LINE { short 2, 0 string "Winter Thielen" short 1 }
		CHUNK LINE { short 2, 0 string "Donald Tucker" short 1 }
		CHUNK LINE { short 2, 0 string "John Udden" short 1 }
		CHUNK LINE { short 2, 0 string "Jason Vaughn" short 1 }
		CHUNK LINE { short 2, 0 string "Aaron White" short 1 }

		CHUNK LINE { short 0, 1 string "Internet Testers" short 0 }
		CHUNK LINE { short 2, 0 string "Paul Bayford" short 1 }
		CHUNK LINE { short 2, 0 string "Craig Beatty" short 1 }
		CHUNK LINE { short 2, 0 string "Joseph Edward Bellerose" short 1 }
		CHUNK LINE { short 2, 0 string "Mike Bolotski" short 1 }
		CHUNK LINE { short 2, 0 string "Keith Francis" short 1 }
		CHUNK LINE { short 2, 0 string "Darryl Hammill" short 1 }
		CHUNK LINE { short 2, 0 string "Frederick Ho" short 1 }
		CHUNK LINE { short 2, 0 string "Michael Paul Martina" short 1 }
		CHUNK LINE { short 2, 0 string "Jeff Nibler" short 1 }
		CHUNK LINE { short 2, 0 string "Andrew Pann" short 1 }
		CHUNK LINE { short 2, 0 string "Joe Payne" short 1 }
		CHUNK LINE { short 2, 0 string "Frank Prince" short 1 }
		CHUNK LINE { short 2, 0 string "George Shamburger" short 1 }
		CHUNK LINE { short 2, 0 string "Terrence Staton" short 1 }
		CHUNK LINE { short 2, 0 string "Stephen J. Wire" short 1 }
		CHUNK LINE { short 2, 0 string "Jordan Zielin" short 1 }
		CHUNK LINE { short 0, 1 string "Finance & Operations" short 0 }
		CHUNK LINE { short 2, 0 string "Shirley Thielen" short 1 }
		CHUNK LINE { short 0, 1 string "Legal Counsel" short 0 }
		CHUNK LINE { short 2, 0 string "Peter L. Edwards" short 1 }

		CHUNK LINE { short 1, 1 string "" short 1 }
		CHUNK LINE { short 0, 0 string "Uses Miles Sound System by Rad Software" short 1 }
		CHUNK LINE { short 0, 0 string "© 1994-1996 by Miles Design, Inc." short 1 }

		CHUNK LINE { short 1, 1 string "" short 1 }
		CHUNK LINE { short 1, 2 string "Special thanks to" short 1 }
		CHUNK LINE { short 2, 0 string "Raymond Chen" short 1 }
		CHUNK LINE { short 2, 0 string "Wayne Cressman" short 1 }
		CHUNK LINE { short 2, 0 string "Aaron Ogus" short 1 }
		CHUNK LINE { short 2, 0 string "V-Tune (code profiler)" short 1 }

		CHUNK LINE { short 1, 1 string "" short 1 }
		CHUNK LINE { short 1, 2 string "Dedicated to" short 1 }
		CHUNK LINE { short 1, 0 string "Our Spouses and Kids" short 1 }

		CHUNK LINE { short 1, 1 string "" short 1 }
		CHUNK LINE { short 0, 1 string "Visit our web site" short 0 }
		CHUNK LINE { short 2, 0 string "www.windward.net" short 1 }

		CHUNK LINE { short 1, 1 string "" short 1 }
		CHUNK LINE { short 0, 1 string "Read the book" short 0 }
		CHUNK LINE { short 2, 0 string "No Bugs! (Addison Wesley Press)" short 1 }

		CHUNK LINE { short 1, 1 string "" short 1 }
		}

	}
