; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "vptst.h"
VbxHeaderFile=vptst.h
VbxImplementationFile=vptst.cpp
LastPage=0

ClassCount=5
Class1=CVptstApp
Class2=CVptstDoc
Class3=CVptstView
Class4=CMainFrame

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg

[CLS:CVptstApp]
Type=0
HeaderFile=vptst.h
ImplementationFile=vptst.cpp
Filter=N

[CLS:CVptstDoc]
Type=0
HeaderFile=vptstdoc.h
ImplementationFile=vptstdoc.cpp
Filter=N

[CLS:CVptstView]
Type=0
HeaderFile=vptstvw.h
ImplementationFile=vptstvw.cpp
Filter=C

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=T
LastObject=ID_VDMPLAY_VPSTARTENUMSESSIONS

[CLS:CAboutDlg]
Type=0
HeaderFile=vptst.cpp
ImplementationFile=vptst.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VDMPLAY_VPSTARTUP
Command12=ID_VDMPLAY_VPCLEANUP
Command13=ID_VDMPLAY_VPGETVERSION
Command14=ID_VDMPLAY_VPSUPPORTEDTRANSPORTS
Command15=ID_VDMPLAY_VPSTARTENUMSESSIONS
Command16=ID_VDMPLAY_VPSTOPENUMSESSION
Command17=ID_TRANSPORT_TCP
Command18=ID_TRANSPORT_NETBIOS
Command19=ID_TRANSPORT_IPX
Command20=ID_TRANSPORT_COMM
Command21=ID_TRANSPORT_MODEM
Command22=ID_TRANSPORT_TAPI
Command23=ID_APP_ABOUT
CommandCount=23

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13
Command4=ID_EDIT_UNDO

