Document Type: WSE
item: Global
  Version=7.01
  Title=Windward Studios - MSS Update
  Flags=00010100
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000000000000000010000010111000
  Message Font=MS Sans Serif
  Font Size=8
  Extra Pages=00000000000000000000000000100000
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  Step View=Properties
end
item: Remark
  Text=Set Vars
end
item: Set Variable
  Variable=TITLE
  Value=Enemy Nations
end
item: Set Variable
  Variable=FILENAME
  Value=ENations
end
item: Set Variable
  Variable=EXT
  Value=.en
end
item: Remark
end
item: Remark
  Text=Check version
end
item: Get System Information
  Variable=WIN_VER
  Flags=00000001
end
item: Check Configuration
  Flags=10011010
end
item: If/While Statement
  Variable=WIN_VER
  Value=3.1
  Flags=00001000
end
item: Display Message
  Title=Setup - Error
  Text=You are running Windows version %WIN_VER%. You must be running Windows 3.1 or later so that we can install Win32s. You can also install on Windows 95 or Windows/NT 3.5 (or later).
  Text=Do you wish to cancel the installation?
  Flags=00110001
end
item: Exit Installation
end
item: End Block
end
item: End Block
end
item: Check Configuration
  Message=You must be running in enhanced mode so we can install Win32s.
  Title=Setup - error
  Flags=01000011
end
item: Check Configuration
  Message=You must have Virtual Memory paging turned on so we can install Win32s. You can turn this on in the Control Panel, Enhanced (386) program.
  Title=Setup - error
  Flags=01001001
end
item: Get System Information
  Variable=W32S_VER
  Flags=00001011
end
item: If/While Statement
  Variable=W32S_VER
  Value=1.30.072
  Flags=00001000
end
item: Display Message
  Title=Check Win32s
  Text=%TITLE% requires Win32s to run on Windows 3.1. Win32s is a seperate product created by Microsoft.
  Text=You have version %W32S_VER% of Win32s and %TITLE% requires version 1.3c (1.30.172) or greater. You need to install Win32s before running %TITLE%
end
item: End Block
end
item: End Block
end
item: Check Configuration
  Flags=10100000
end
item: If/While Statement
  Variable=WIN_VER
  Value=3.51
  Flags=00001000
end
item: Display Message
  Title=Setup - Error
  Text=You are running Windows/NT version %WIN_VER%. You must be running Windows/NT 3.51 or later. You can also install on Windows 95 or Windows 3.1.
  Text=Do you wish to cancel the installation?
  Flags=00110001
end
item: Exit Installation
end
item: End Block
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Remark
  Text=license
end
item: Display ReadMe File
  Pathname=c:\src\enations\setup\license.txt
  Title=License Agreement
  Description=PLEASE READ THE FOLLOWING AND ENTER "OK" IF YOU AGREE WITH THE TERMS AND CONDITIONS.
end
item: Remark
end
item: Check Configuration
  Flags=10111010
end
item: Get Registry Key Value
  Variable=BASE_DIR
  Key=SOFTWARE\Windward Studios\Setup\Base Dir
  Default=c:\Windward Studios
  Flags=00000100
end
item: Set Variable
  Variable=MAINDIR
  Value=%BASE_DIR%\%TITLE%
end
item: Get Registry Key Value
  Variable=MAINDIR
  Key=SOFTWARE\Windward Studios\%TITLE%\Setup\Base Dir
  Default=%MAINDIR%
  Flags=00000100
end
item: Else Statement
end
item: Read INI Value
  Variable=BASE_DIR
  Pathname=Windward.ini
  Section=Setup
  Item=BaseDir
  Default=c:\windward
end
item: Set Variable
  Variable=MAINDIR
  Value=%BASE_DIR%\%FILENAME%
end
item: Read INI Value
  Variable=MAINDIR
  Pathname=%FILENAME%.ini
  Section=Setup
  Item=Directory
  Default=%MAINDIR%
end
item: End Block
end
item: Remark
end
item: Browse for Directory
  Variable=MAINDIR
  Flags=1
  Window Name=Program Directory - %TITLE%
  Prompt Description=The MSS drivers will be installed into the following directory. If you would like to install it into a different directory/drive, use the browse list below.
  Prompt Name=Destination Directory:
  Default Value=%MAINDIR%
  Flags=00000001
end
item: Check Disk Space
  Space1=0
  Variable1=SYS
  Space2=0
  Variable2=MAINDIR
end
item: Remark
end
item: Remark
  Text=Install MSS
end
item: Install File
  Source=c:\src\enations\disk\dlls\mss32.dll
  Destination=%MAINDIR%\mss32.dll
  Description=Sound Drivers
  Flags=0000000000010010
end
item: Check Configuration
  Flags=10011010
end
item: Install File
  Source=c:\src\enations\disk\dlls\win32s\mss16.dll
  Destination=%MAINDIR%\mss16.dll
  Description=Sound Drivers
  Flags=0000000000010010
end
item: Install File
  Source=c:\src\enations\disk\dlls\win32s\mssb16.tsk
  Destination=%MAINDIR%\mssb16.tsk
  Description=Sound Drivers
  Flags=0000000000010010
end
item: End Block
end
item: Remark
end
item: Display Message
  Title=Enemy Nations
  Text=The updates to the Miles Sund System drivers have been installed.
  Text=Please make sure you have the latest DirectSound drivers from your sound card manufacturer.
end
