Document Type: WSE
item: Global
  Version=7.01
  Title=Windward Studios - Enemy Nations (demo)
  Flags=00010100
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000000000000000010000010111000
  Message Font=MS Sans Serif
  Font Size=8
  Extra Pages=00000000000000000000000000100000
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  Step View=Properties
end
item: Remark
  Text=Set Vars
end
item: Set Variable
  Variable=TITLE
  Value=Enemy Nations
end
item: Set Variable
  Variable=FILENAME
  Value=ENations
end
item: Set Variable
  Variable=EXT
  Value=.en
end
item: Remark
end
item: Remark
  Text=Check version
end
item: Get System Information
  Variable=WIN_VER
  Flags=00000001
end
item: Check Configuration
  Flags=10011010
end
item: If/While Statement
  Variable=WIN_VER
  Value=3.1
  Flags=00001000
end
item: Display Message
  Title=Setup - Error
  Text=You are running Windows version %WIN_VER%. You must be running Windows 3.1 or later so that we can install Win32s. You can also install on Windows 95 or Windows/NT 3.5 (or later).
  Text=Do you wish to cancel the installation?
  Flags=00110001
end
item: Exit Installation
end
item: End Block
end
item: End Block
end
item: Check Configuration
  Message=You must be running in enhanced mode so we can install Win32s.
  Title=Setup - error
  Flags=01000011
end
item: Check Configuration
  Message=You must have Virtual Memory paging turned on so we can install Win32s. You can turn this on in the Control Panel, Enhanced (386) program.
  Title=Setup - error
  Flags=01001001
end
item: Get System Information
  Variable=W32S_VER
  Flags=00001011
end
item: If/While Statement
  Variable=W32S_VER
  Value=1.30.072
  Flags=00001000
end
item: Display Message
  Title=Check Win32s
  Text=%TITLE% requires Win32s to run on Windows 3.1. Win32s is a seperate product created by Microsoft.
  Text=You have version %W32S_VER% of Win32s and %TITLE% requires version 1.3c (1.30.172) or greater. You need to install Win32s before running %TITLE%
end
item: End Block
end
item: End Block
end
item: Check Configuration
  Flags=10100000
end
item: If/While Statement
  Variable=WIN_VER
  Value=3.51
  Flags=00001000
end
item: Display Message
  Title=Setup - Error
  Text=You are running Windows/NT version %WIN_VER%. You must be running Windows/NT 3.51 or later. You can also install on Windows 95 or Windows 3.1.
  Text=Do you wish to cancel the installation?
  Flags=00110001
end
item: Exit Installation
end
item: End Block
end
item: End Block
end
item: End Block
end
item: Check Configuration
  Flags=10111001
end
item: Check if File/Dir Exists
  Pathname=%SYS%\ddraw.dll
  Message=You need to install DirectX (a Microsoft product) for fastest performance
  Title=DirectX Check
  Flags=00000001
end
item: End Block
end
item: Remark
end
item: Remark
  Text=license
end
item: Display ReadMe File
  Pathname=c:\src\enations\setup\license.txt
  Title=License Agreement
  Description=PLEASE READ THE FOLLOWING AND ENTER "OK" IF YOU AGREE WITH THE TERMS AND CONDITIONS.
end
item: Remark
end
item: Remark
  Text=Run \setupms.exe if there (magazine demo)
end
item: Check if File/Dir Exists
  Pathname=%INST%\setupms.exe
  Flags=01000100
end
item: Display Message
  Title=Setup - Enemy Nations
  Text=The program setupms.exe contains all of the Microsoft extensions needed by Enemy Nations to run.
  Text=If you have already run setupms.exe you do not need to run it again. If you have not run it you need to do so now. (You can also run it after completing this installation but you must run it before running Enemy Nations.)
  Text=Do you wish to run setupms.exe?
  Flags=00000001
end
item: Execute Program
  Pathname=%INST%\setupms.exe
  Flags=00000010
end
item: End Block
end
item: Else Statement
end
item: Check if File/Dir Exists
  Pathname=\setupms.exe
  Flags=01000100
end
item: Display Message
  Title=Setup - Enemy Nations
  Text=The program setupms.exe on the root of this CD contains all of the Microsoft extensions needed by Enemy Nations to run.
  Text=If you have already run setupms.exe you do not need to run it again. If you have not run it you need to do so now. (You can also run it after completing this installation but you must run it before running Enemy Nations.)
  Text=Do you wish to run setupms.exe?
  Flags=00000001
end
item: Execute Program
  Pathname=\setupms.exe
  Flags=00000010
end
item: End Block
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Check Configuration
  Message=You do not have NT Administrator rights. Enemy Nations will install but it cannot update the registry. The results of this are:
  Message=1) If you install Enemy Nations a second time it will not be able to find the first installation by itself.
  Message=2) The uninstall program cannot be registered with NT.
  Message=3) The game fonts cannot be registered so Enemy Nations will use system fonts.
  Title=No Registry Access
  Flags=00011111
end
item: Remark
end
item: Remark
  Text=ini/registry stuff
end
item: Check Configuration
  Flags=10111010
end
item: Remark
  Text=Demo time limit
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: Get Registry Key Value
  Variable=DEMO_TIME
  Key=SOFTWARE\Microsoft\DOS Emulation\xCompatibility
  Default=-1
  Value Name=CD-ROM
  Flags=00000100
end
item: If/While Statement
  Variable=DEMO_TIME
  Value=-1
end
item: Edit Registry
  Total Keys=1
  Key=SOFTWARE\Microsoft\DOS Emulation\xCompatibility
  New Value=41
  Value Name=CD-ROM
  Root=2
  Data Type=3
end
item: End Block
end
item: Open/Close INSTALL.LOG
end
item: Remark
end
item: Get Registry Key Value
  Variable=BASE_DIR
  Key=SOFTWARE\Windward Studios\Setup\Base Dir
  Default=c:\Windward Studios
  Flags=00000100
end
item: Set Variable
  Variable=MAINDIR
  Value=%BASE_DIR%\%TITLE%
end
item: Get Registry Key Value
  Variable=MAINDIR
  Key=SOFTWARE\Windward Studios\%TITLE%\Setup\Base Dir
  Default=%MAINDIR%
  Flags=00000100
end
item: Else Statement
end
item: Read INI Value
  Variable=BASE_DIR
  Pathname=Windward.ini
  Section=Setup
  Item=BaseDir
  Default=c:\windward
end
item: Set Variable
  Variable=MAINDIR
  Value=%BASE_DIR%\%FILENAME%
end
item: Read INI Value
  Variable=MAINDIR
  Pathname=%FILENAME%.ini
  Section=Setup
  Item=Directory
  Default=%MAINDIR%
end
item: End Block
end
item: Browse for Directory
  Variable=MAINDIR
  Flags=00000001
  Window Name=Program Directory - %TITLE%
  Prompt Description=%TITLE% will be installed into the following directory. If you would like to install it into a different directory/drive, use the browse list below.
  Prompt Name=Destination Directory:
  Default Value=%MAINDIR%
  Flags=00000001
end
item: Check Disk Space
  Space1=0
  Variable1=SYS
  Space2=0
  Variable2=MAINDIR
end
item: Remark
end
item: Check Configuration
  Flags=10111010
end
item: Get Registry Key Value
  Variable=PROGMAN_NAME
  Key=SOFTWARE\Windward Studios\Setup\Group
  Default=Windward Studios
  Flags=00000100
end
item: Else Statement
end
item: Read INI Value
  Variable=PROGMAN_NAME
  Pathname=Windward.ini
  Section=Setup
  Item=Group
  Default=Windward Studios
end
item: End Block
end
item: Get ProgMan Group
  Variable=PROGMAN_NAME
  Window=Program Manager - Windward Studios
  Description=Select the Program Manager group you would like to place the icon for %TITLE% in.
  Title=Group:
  Default=%PROGMAN_NAME%
end
item: Remark
end
item: Check Configuration
  Flags=10111010
end
item: Check Configuration
  Flags=10111111
end
item: Edit Registry
  Total Keys=1
  Key=SOFTWARE\Windward Studios\%TITLE%\Setup\Base Dir
  New Value=%MAINDIR%
  Root=2
end
item: Edit Registry
  Total Keys=1
  Key=SOFTWARE\Windward Studios\Games\%TITLE%
  New Value=%MAINDIR%\%FILENAME%.exe
  Root=2
end
item: End Block
end
item: Get Registry Key Value
  Variable=BASE_DIR
  Key=SOFTWARE\Windward Studios\%TITLE%\Setup\Base Dir
  Default=c:\Windward Studios
  Flags=00000101
end
item: Check Configuration
  Flags=10111111
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: Edit Registry
  Total Keys=1
  Key=SOFTWARE\Windward Studios\Setup\Base Dir
  New Value=%BASE_DIR%
  Root=2
end
item: Edit Registry
  Total Keys=1
  Key=SOFTWARE\Windward Studios\Setup\Group
  New Value=%PROGMAN_NAME%
  Root=2
end
item: Open/Close INSTALL.LOG
end
item: End Block
end
item: Else Statement
end
item: Edit INI File
  Pathname=%FILENAME%.ini
  Settings=[Setup]
  Settings=Directory=%MAINDIR%
  Settings=
end
item: Edit INI File
  Pathname=Windward.ini
  Settings=[Games]
  Settings=%TITLE%=%MAINDIR%
  Settings=
end
item: Read INI Value
  Variable=BASE_DIR
  Pathname=%FILENAME%.ini
  Section=Setup
  Item=Directory
  Flags=00000001
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: Edit INI File
  Pathname=Windward.ini
  Settings=[Setup]
  Settings=BaseDir=%BASE_DIR%
  Settings=
end
item: Edit INI File
  Pathname=Windward.ini
  Settings=[Setup]
  Settings=Group=%PROGMAN_NAME%
  Settings=
end
item: Open/Close INSTALL.LOG
end
item: End Block
end
item: Remark
end
item: Remark
  Text=copy this first!!!
end
item: Install File
  Source=c:\src\enations\disk\unwise.exe
  Destination=%MAINDIR%\unwise.exe
  Description=Uninstall program
  Flags=0000000000000010
end
item: Remark
end
item: Remark
  Text=Install WinG
end
item: Check Configuration
  Flags=10011010
end
item: Check if File/Dir Exists
  Pathname=%SYS%\wing.dll
  Message=You need to install WinG (a Microsoft product) for fastest performance
  Title=WinG Check
  Flags=00000001
end
item: End Block
end
item: Remark
end
item: Remark
  Text=Install run-time DLLs
end
item: Install File
  Source=c:\src\enations\disk\dlls\mss32.dll
  Destination=%MAINDIR%\mss32.dll
  Description=Sound Drivers
  Flags=0000000000010010
end
item: Check Configuration
  Flags=10011010
end
item: Install File
  Source=c:\src\enations\disk\dlls\win32s\mss16.dll
  Destination=%MAINDIR%\mss16.dll
  Description=Sound Drivers
  Flags=0000000000010010
end
item: Install File
  Source=c:\src\enations\disk\dlls\win32s\mssb16.tsk
  Destination=%MAINDIR%\mssb16.tsk
  Description=Sound Drivers
  Flags=0000000000010010
end
item: Install File
  Source=c:\src\enations\disk\dlls\win32s\vdmplay.dll
  Destination=%MAINDIR%\vdmplay.dll
  Description=Network library
  Flags=0000000000000011
end
item: Install File
  Source=c:\src\enations\disk\dlls\win32s\vdmpl16.dll
  Destination=%MAINDIR%\vdmpl16.dll
  Description=Network library
  Flags=0000000000000011
end
item: Else Statement
end
item: Install File
  Source=c:\src\enations\disk\dlls\win32\vdmplay.dll
  Destination=%MAINDIR%\vdmplay.dll
  Description=Network library
  Flags=0000000000000011
end
item: End Block
end
item: Remark
end
item: Remark
  Text=Install Program
end
item: Install File
  Source=c:\src\enations\disk\ENations.exe
  Destination=%MAINDIR%\Enations.exe
  Description=The game
  Flags=0000000000000011
end
item: Install File
  Source=c:\src\enations\disk\Enations.hlp
  Destination=%MAINDIR%\Enations.hlp
  Description=On-line help
  Flags=0000000000010010
end
item: Install File
  Source=c:\src\enations\demo\Manual.doc
  Destination=%MAINDIR%\Manual.doc
  Description=The User Manual
  Flags=0000000000010010
end
item: Install File
  Source=c:\src\enations\demo\Order.doc
  Destination=%MAINDIR%\Order.doc
  Description=Order Form
  Flags=0000000000010010
end
item: Install File
  Source=c:\src\enations\disk\readme.wri
  Destination=%MAINDIR%\readme.wri
  Description=Last minute changes
  Flags=0000000000010010
end
item: Install File
  Source=c:\src\enations\disk\en_ini.wri
  Destination=%MAINDIR%\en_ini.wri
  Description=enations.ini settings
  Flags=0000000000010010
end
item: Install File
  Source=c:\src\enations\disk\VPDiag.exe
  Destination=%MAINDIR%\VPDiag.exe
  Description=Network Diagnostics
  Flags=0000000000000011
end
item: Install File
  Source=c:\src\enations\disk\VDMPlay.hlp
  Destination=%MAINDIR%\VDMPlay.hlp
  Description=Net layer help file
  Flags=0000000000010010
end
item: Install File
  Source=c:\src\enations\demo\net.dat
  Destination=%MAINDIR%\Enations.dat
  Description=The game data
  Flags=0000000000010010
end
item: Check Configuration
  Flags=10011010
end
item: Install File
  Source=c:\src\enations\disk\dlls\win32s\dave32ut.dll
  Destination=%MAINDIR%\dave32ut.dll
  Description=Multi-threader
  Flags=0000000000000011
end
item: Install File
  Source=c:\src\enations\disk\dlls\win32s\dave16ut.dll
  Destination=%MAINDIR%\dave16ut.dll
  Description=Multi-threader
  Flags=0000000000000011
end
item: Install File
  Source=c:\src\enations\disk\dlls\win32s\thrdutls.dll
  Destination=%MAINDIR%\thrdutls.dll
  Description=Multi-threader
  Flags=0000000000000010
end
item: End Block
end
item: Remark
end
item: Remark
  Text=Install Data
end
item: Edit INI File
  Pathname=%FILENAME%.ini
  Settings=[Game]
  Settings=DataFile=%MAINDIR%\%FILENAME%.dat
  Settings=
end
item: Remark
end
item: Remark
  Text=Add icon to the Progman
end
item: Check Configuration
  Flags=10111011
end
item: Check Configuration
  Flags=10111111
end
item: Edit Registry
  Total Keys=1
  Key=EnemyNations
  New Value=%TITLE% 1.00
end
item: Edit Registry
  Total Keys=1
  Key=EnemyNations\DefaultIcon
  New Value=%MAINDIR%\%FILENAME%.exe
end
item: Edit Registry
  Total Keys=1
  Key=%EXT%
  New Value=EnemyNations
end
item: Edit Registry
  Total Keys=1
  Key=%EXT%
  New Value=%MAINDIR%\%FILENAME%.exe
  Value Name=DefaultIcon
end
item: End Block
end
item: Get Registry Key Value
  Variable=GROUP
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs
  Value Name=Programs
  Flags=00000010
end
item: Get Registry Key Value
  Variable=FOLDER
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Desktop
  Value Name=Desktop
  Flags=00000010
end
item: Create Shortcut
  Source=%MAINDIR%\%FILENAME%.exe
  Destination=%GROUP%\%PROGMAN_NAME%\%TITLE%.lnk
  Working Directory=%MAINDIR%
  Description=%TITLE%
  Key Type=1536
  Flags=00000001
end
item: Create Shortcut
  Source=%MAINDIR%\%FILENAME%.exe
  Destination=%FOLDER%\%PROGMAN_NAME%\%TITLE%.lnk
  Working Directory=%MAINDIR%
  Description=%TITLE%
  Key Type=1536
  Flags=00000001
end
item: Create Shortcut
  Source=%MAINDIR%\manual.doc
  Destination=%GROUP%\%PROGMAN_NAME%\Enemy Nations Manual.lnk
  Working Directory=%MAINDIR%
  Description=Manual
  Key Type=1536
  Flags=00000001
end
item: Create Shortcut
  Source=%MAINDIR%\manual.doc
  Destination=%FOLDER%\%PROGMAN_NAME%\Enemy Nations Manual.lnk
  Working Directory=%MAINDIR%
  Description=Manual
  Key Type=1536
  Flags=00000001
end
item: Create Shortcut
  Source=%MAINDIR%\ENations.hlp
  Destination=%GROUP%\%PROGMAN_NAME%\Enemy Nations Help.lnk
  Working Directory=%INST%
  Description=Help
  Key Type=1536
  Flags=00000001
end
item: Create Shortcut
  Source=%MAINDIR%\ENations.hlp
  Destination=%FOLDER%\%PROGMAN_NAME%\Enemy Nations Help.lnk
  Working Directory=%INST%
  Description=Manual
  Key Type=1536
  Flags=00000001
end
item: Create Shortcut
  Source=%MAINDIR%\readme.wri
  Destination=%GROUP%\%PROGMAN_NAME%\Enemy Nations ReadMe.lnk
  Working Directory=%MAINDIR%
  Description=ReadMe File
  Key Type=1536
  Flags=00000001
end
item: Create Shortcut
  Source=%MAINDIR%\readme.wri
  Destination=%FOLDER%\%PROGMAN_NAME%\Enemy Nations ReadMe.lnk
  Working Directory=%MAINDIR%
  Description=ReadMe file
  Key Type=1536
  Flags=00000001
end
item: Edit INI File
  Pathname=%GROUP%\%PROGMAN_NAME%\Order Enemy Nations.url
  Settings=[InternetShortcut]
  Settings=URL=http://www.windward.net/order.htm
  Settings=
end
item: Edit INI File
  Pathname=%FOLDER%\%PROGMAN_NAME%\Order Enemy Nations.url
  Settings=[InternetShortcut]
  Settings=URL=http://www.windward.net/order.htm
  Settings=
end
item: Edit INI File
  Pathname=%GROUP%\%PROGMAN_NAME%\Windward Studios WEB Page.url
  Settings=[InternetShortcut]
  Settings=URL=http://www.windward.net
  Settings=
end
item: Edit INI File
  Pathname=%FOLDER%\%PROGMAN_NAME%\Windward Studios WEB Page.url
  Settings=[InternetShortcut]
  Settings=URL=http://www.windward.net
  Settings=
end
item: Edit INI File
  Pathname=%GROUP%\%PROGMAN_NAME%\Windward Studios Chat.url
  Settings=[InternetShortcut]
  Settings=URL=http://www.windward.net/chat
  Settings=
end
item: Edit INI File
  Pathname=%FOLDER%\%PROGMAN_NAME%\Windward Studios Chat.url
  Settings=[InternetShortcut]
  Settings=URL=http://www.windward.net/chat
  Settings=
end
item: Edit INI File
  Pathname=%GROUP%\%PROGMAN_NAME%\Windward Studios Technical Support.url
  Settings=[InternetShortcut]
  Settings=URL=http://www.windward.net/support
  Settings=
end
item: Edit INI File
  Pathname=%FOLDER%\%PROGMAN_NAME%\Windward Studios Technical Support.url
  Settings=[InternetShortcut]
  Settings=URL=http://www.windward.net/support
  Settings=
end
item: Check Configuration
  Flags=10111111
end
item: Edit Registry
  Total Keys=1
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%TITLE%
  New Value=%TITLE% 1.00
  Value Name=DisplayName
  Root=2
end
item: Set Variable
  Variable=UNWISE_1
  Value=%MAINDIR%\unwise.exe
  Flags=00010100
end
item: Set Variable
  Variable=UNWISE_2
  Value=%MAINDIR%\install.log
  Flags=00010100
end
item: Edit Registry
  Total Keys=1
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%TITLE%
  New Value=%UNWISE_1% /A %UNWISE_2%
  Value Name=UninstallString
  Root=2
end
item: End Block
end
item: Set Variable
  Variable=CMD_LINE
  Value=%FOLDER%\%PROGMAN_NAME%
  Flags=00010100
end
item: Execute Program
  Pathname=%CMD_LINE%
end
item: Else Statement
end
item: Add ProgMan Icon
  Group=%PROGMAN_NAME%
  Icon Name=%TITLE%
  Command Line=%MAINDIR%\%FILENAME%.exe
  Default Directory=%MAINDIR%
end
item: Add ProgMan Icon
  Group=%PROGMAN_NAME%
  Icon Name=Enemy Nations Manual
  Command Line=winword %MAINDIR%\manual.doc
end
item: Add ProgMan Icon
  Group=%PROGMAN_NAME%
  Icon Name=Enemy Nations Help
  Command Line=winhelp %MAINDIR%\ENations.hlp
end
item: Add ProgMan Icon
  Group=%PROGMAN_NAME%
  Icon Name=Enemy Nations Readme
  Command Line=write %MAINDIR%\readme.wri
end
item: Add ProgMan Icon
  Group=%PROGMAN_NAME%
  Icon Name=Windward Studios WEB Page
  Command Line=netscape http://www.windward.net
end
item: Add ProgMan Icon
  Group=%PROGMAN_NAME%
  Icon Name=Windward Studios Chat
  Command Line=netscape http://www.windward.net/chat
end
item: Add ProgMan Icon
  Group=%PROGMAN_NAME%
  Icon Name=Windward Studios Technical Support
  Command Line=netscape http://www.windward.net/support
end
item: End Block
end
item: Remark
end
item: Remark
  Text=*** Install fonts
end
item: Check Configuration
  Flags=10111111
end
item: Check Configuration
  Flags=10100000
end
item: Install File
  Source=c:\src\enations\disk\fonts\*.ttf
  Destination=%WIN%\fonts
  Description=Font Files
  Flags=0000000000000010
end
item: Else Statement
end
item: Install File
  Source=c:\src\enations\disk\fonts\*.ttf
  Destination=%SYS%
  Description=Font Files
  Flags=0000000000000010
end
item: End Block
end
item: Register Font
  Filename=newtow_i.ttf
  Font name=Newtown Italic
end
item: Register Font
  Filename=milf____.ttf
  Font name=Milford
end
item: Register Font
  Filename=liquidcr.ttf
  Font name=LiquidCrystal
end
item: End Block
end
item: Remark
end
item: Display Message
  Title=Setup - [Enemy Nations]
  Text=Do you wish to view the readme file?
  Flags=00000001
end
item: Set Variable
  Variable=CMD_LINE
  Value=%MAINDIR%\readme.wri
  Flags=00010100
end
item: Execute Program
  Pathname=write.exe
  Command Line=%CMD_LINE%
end
item: End Block
end
item: Display Message
  Title=Enemy Nations
  Text=If you enjoy playing this demo please consider purchasing the game. Creating this game cost over $500,000.00 and numerous people devoted two years of their life to it.
  Text=The only recompense for this time and money is when people buy a copy of the game. We have provided a very full-featured demo of the game so that you can fairly evaluate the game. In return we ask that you buy a copy if you enjoy it.
  Text=Thank you - Windward Studios
end
