Document Type: WSE
item: Global
  Version=5.0
  Title=Windward Studios - Enemy Nations (net)
  Flags=00000100
  Languages=0 0 0 0 0 0 65 0 0 0 0 0 0 0 0 0
  Default Language=6
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000000000000000000000010111000
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
end
item: Remark
  Text=Set Vars
end
item: Set Variable
  Variable=TITLE
  Value=Enemy Nations
end
item: Set Variable
  Variable=FILENAME
  Value=ENations
end
item: Set Variable
  Variable=EXT
  Value=.en
end
item: Remark
end
item: Remark
  Text=Check version
end
item: Get System Information
  Variable=WIN_VER
  Flags=00000001
end
item: Check Configuration
  Flags=10011010
end
item: If/While Statement
  Variable=WIN_VER
  Value=3.1
  Flags=00001000
end
item: Display Message
  Title=Setup - Error
  Text=You are running Windows version %WIN_VER%. You must be running Windows 3.1 or later so that we can install Win32s. You can also install on Windows 95 or Windows/NT 3.5 (or later).
  Text=Do you wish to cancel the installation?
  Flags=00110001
end
item: Exit Installation
end
item: End Block
end
item: End Block
end
item: Check Configuration
  Message=You must be running in enhanced mode so we can install Win32s.
  Title=Setup - error
  Flags=01000011
end
item: Check Configuration
  Message=You must have Virtual Memory paging turned on so we can install Win32s. You can turn this on in the Control Panel, Enhanced (386) program.
  Title=Setup - error
  Flags=01001001
end
item: Get System Information
  Variable=W32S_VER
  Flags=00001011
end
item: If/While Statement
  Variable=W32S_VER
  Value=1.30.072
  Flags=00001000
end
item: Display Message
  Title=Check Win32s
  Text=%TITLE% requires Win32s to run on Windows 3.1. Win32s is a seperate product created by Microsoft.
  Text=You have version %W32S_VER% of Win32s and %TITLE% requires version 1.3c (1.30.172) or greater. You need to install Win32s before running %TITLE%
end
item: End Block
end
item: End Block
end
item: Check Configuration
  Flags=10100000
end
item: If/While Statement
  Variable=WIN_VER
  Value=3.51
  Flags=00001000
end
item: Display Message
  Title=Setup - Error
  Text=You are running Windows/NT version %WIN_VER%. You must be running Windows/NT 3.51 or later. You can also install on Windows 95 or Windows 3.1.
  Text=Do you wish to cancel the installation?
  Flags=00110001
end
item: Exit Installation
end
item: End Block
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Display Message
  Title=Setup - [Enemy Nations]
  Text=This program will install the German resources on top of an existing installation of Enemy Nations. You need to install Enemy Nations too, this program merely adds a German version of all text and voices.
  Text=NOTE: this is a test version of the German translation and about half of the text and all of the voices are still in English.
end
item: Remark
end
item: Remark
  Text=ini/registry stuff
end
item: Check Configuration
  Flags=10111010
end
item: Get Registry Key Value
  Variable=BASE_DIR
  Key=SOFTWARE\Windward Studios\Setup\Base Dir
  Default=c:\Windward Studios
  Flags=00000100
end
item: Set Variable
  Variable=MAINDIR
  Value=%BASE_DIR%\%TITLE%
end
item: Get Registry Key Value
  Variable=MAINDIR
  Key=SOFTWARE\Windward Studios\%TITLE%\Setup\Base Dir
  Default=%MAINDIR%
  Flags=00000100
end
item: Else Statement
end
item: Read INI Value
  Variable=BASE_DIR
  Pathname=Windward.ini
  Section=Setup
  Item=BaseDir
  Default=c:\windward
end
item: Set Variable
  Variable=MAINDIR
  Value=%BASE_DIR%\%FILENAME%
end
item: Read INI Value
  Variable=MAINDIR
  Pathname=%FILENAME%.ini
  Section=Setup
  Item=Directory
  Default=%MAINDIR%
end
item: End Block
end
item: Browse for Directory
  Variable=MAINDIR
  Flags=1
  Window Name=Program Directory - %TITLE%
  Prompt Description=%TITLE% will be installed into the following directory. If you would like to install it into a different directory/drive, use the browse list below.
  Prompt Name=Destination Directory:
  Default Value=%MAINDIR%
  Flags=00000001
end
item: Check Disk Space
  Space1=0
  Variable1=SYS
  Space2=0
  Variable2=MAINDIR
end
item: Remark
end
item: Remark
  Text=Install Program
end
item: Install File
  Source=e:\enations\disk\ENlang10.dll
  Destination=%MAINDIR%\ENlang10.dll
  Description=Windows resources
  Flags=0000000000000011
end
item: Install File
  Source=e:\enations\data\language\10\10.rif
  Destination=%MAINDIR%\10.rif
  Description=Data and voices
  Flags=0000000000010010
end
item: Remark
end
item: Remark
  Text=Set to German
end
item: Edit INI File
  Pathname=%FILENAME%.ini
  Settings=[Advanced]
  Settings=Language=7
end
item: Remark
end
item: Remark
end
