{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f5\fswiss\fcharset0\fprq2 Arial;}{\f22\fnil\fcharset2\fprq2 Wingdings;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f5\fs20 \snext0 Normal;}{\s1\sb60\sa120\widctlpar \b\f5\fs28 \sbasedon0\snext0 heading 1;}{\s2\li360\ri360\sb120\widctlpar \b\f5 \sbasedon0\snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar \b\f5 
\sbasedon0\snext0 heading 3;}{\s4\li360\widctlpar \f5\ul \sbasedon0\snext0 heading 4;}{\s5\sb240\sa60\widctlpar \f5\fs22 \sbasedon0\snext0 heading 5;}{\s6\sb240\sa60\widctlpar \i\f5\fs22 \sbasedon0\snext0 heading 6;}{\s7\sb240\sa60\widctlpar \f5\fs20 
\sbasedon0\snext0 heading 7;}{\s8\sb240\sa60\widctlpar \i\f5\fs20 \sbasedon0\snext0 heading 8;}{\s9\sb240\sa60\widctlpar \i\f5\fs18 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li180\widctlpar \b\f5\fs28 
\sbasedon0\snext16 Topic Caption;}{\s16\li360\sb120\widctlpar \b\f5 \sbasedon0\snext17 Topic Heading;}{\s17\li360\ri360\widctlpar \f5\fs20 \sbasedon0\snext17 Topic Text;}{\s18\fi-360\li720\ri360\widctlpar \f5\fs20 \sbasedon17\snext18 Topic Text Item;}{
\s19\li720\ri720\widctlpar \f5\fs20 \sbasedon17\snext19 Topic Text Indent;}{\s20\li720\widctlpar \f5\fs20 \sbasedon0\snext20 Normal Indent;}{\s21\widctlpar \f5\fs20 \sbasedon0\snext21 footnote text;}{\*\cs22 \additive\super \sbasedon10 
footnote reference;}{\s24\fi-187\li302\widctlpar\tx302{\*\pn \pnlvl11\pnf22\pnfs10\pnstart1\pnindent187\pnhang{\pntxtb n}}\f5\fs20 \sbasedon0\snext24 Topic Text Bulleted;}{\s25\fi-187\li302\widctlpar\tx302{\*\pn \pnlvl10\pndec\pnb0\pni0
\pnf5\pnfs16\pnstart1\pnindent187\pnhang}\f5\fs20 \sbasedon0\snext25 Topic Text Numbered;}}{\info{\title Help Project generated with RoboHELP\'ae 95.}{\author David Thielen}{\operator David Thielen}{\creatim\yr1996\mo11\dy13\hr18\min12}
{\revtim\yr1996\mo11\dy13\hr18\min14}{\version3}{\edmins0}{\nofpages27}{\nofwords656}{\nofchars3742}{\vern57431}}\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0\fracwidth \fet0{\*\template D:\\tools\\rh95\\Robohp31.dot}
\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb60\sa120\widctlpar \b\f5\fs28 {\cs22\super #{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super #}
 IDH_CONTENTS}} {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super $} Contents}} {\cs22\super K{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super K} Contents}} {\cs22\super +{\footnote \pard\plain \s21\widctlpar \f5\fs20 {
\cs22\super +} VDMPLAY:0}} Contents
\par \pard\plain \widctlpar \f5\fs20 The following Help Topics are available:
\par {\uldb\cf11 TCP/IP Settings}{\v HLP_TCPIP} 
\par {\uldb\cf11 IPX Settings}{\v HLP_IPX} 
\par {\uldb\cf11 NETBIOS Settings}{\v HLP_NETBIOS} 
\par {\uldb\cf11 MODEM Settings}{\v HLP_MODEM} 
\par {\uldb\cf11 MODEM Setup}{\v HLP_ADV_MODEM} 
\par {\uldb\cf11 Direct Connect Settings}{\v HLP_COMM} 
\par {\uldb\cf11 TAPI Settings}{\v TAPI_Settings} 
\par {\uldb\cf11 COMM Status}{\v HLP_COMM_STAT} 
\par \pard\plain \s1\sb60\sa120\widctlpar \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super #} HLP_TCPIP}} {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super $} TCP/IP Settings}} {\cs22\super K
{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super K} TCP/IP}} {\cs22\super +{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super +} VDMPLAY:0}} TCP/IP Settings
\par \pard\plain \widctlpar \f5\fs20 \{bml TCPIP.BMP\}
\par \pard\plain \s1\sb60\sa120\widctlpar \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super #} HLP_IPX}} {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super $} IPX Settings}} {\cs22\super K
{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super K} IPX}} {\cs22\super +{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super +} VDMPLAY:0}} IPX Settings
\par \pard\plain \widctlpar \f5\fs20 \{bml ipx.bmp\}
\par \pard\plain \s1\sb60\sa120\widctlpar \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super #} HLP_NETBIOS}} {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super $} NETBIOS Settings}} {\cs22\super K
{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super K} NETBIOS}} {\cs22\super +{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super +} VDMPLAY:0}} NETBIOS Settings
\par \pard\plain \widctlpar \f5\fs20 \{bml netbios.bmp\}
\par \pard\plain \s1\sb60\sa120\widctlpar \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super #} HLP_MODEM}} {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super $} MODEM Settings}} {\cs22\super K
{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super K} MODEM}} {\cs22\super +{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super +} VDMPLAY:0}} MODEM Settings
\par \pard\plain \widctlpar \f5\fs20 \{bml modem.bmp\}
\par \pard\plain \s1\sb60\sa120\widctlpar \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super #} HLP_ADV_MODEM}} {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super $} MODEM Setup}} {\cs22\super K
{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super K} MODEM}} {\cs22\super +{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super +} VDMPLAY:0}} MODEM Setup
\par \pard\plain \widctlpar \f5\fs20 \{bml modem_s.bmp\}
\par \pard\plain \s1\sb60\sa120\widctlpar \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super #} HLP_COMM}} {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super $} Direct Connect Settings}} {
\cs22\super K{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super K} Direct Connect}} {\cs22\super +{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super +} VDMPLAY:0}} Direct Connect Settings
\par \pard\plain \widctlpar \f5\fs20 \{bml comm.bmp\}
\par \pard\plain \s1\sb60\sa120\widctlpar \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super #} TAPI_Settings}} {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super $} TAPI Settings}} {\cs22\super K
{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super K} TAPI}} {\cs22\super +{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super +} VDMPLAY:0}} TAPI Settings
\par \pard\plain \widctlpar \f5\fs20 \{bml tapi.bmp\}
\par \pard\plain \s1\sb60\sa120\widctlpar \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super #} HLP_COMM_STAT}} {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super $} COMM Status}} {\cs22\super K
{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super K} MODEM;Direct Connect; Status, COMM}} {\cs22\super +{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super +} VDMPLAY:0}} COMM Status
\par \pard\plain \widctlpar \f5\fs20 \{bml status.bmp\}
\par \pard\plain \s1\sb60\sa120\widctlpar \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super #} TCP_IP_Address}} {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super $} TCP/IP Address}}
 TCP/IP Address
\par \pard\plain \widctlpar \f5\fs20 This address has two uses. If you are joining a game you may enter the address of the machine creating the game. Or if the machine creating the game and
 the machine joining the game both enter the address of a machine running IServe, then you can connect to any game that is using the same machine for IServe.
\par In both cases you can enter either the IP address or the name of the machine.
\par If this field is left blank it will use the address of the machine the publisher is running IServe on. If you are connected to the Internet this will show you all games presently being created.
\par \pard\plain \s1\sb60\sa120\widctlpar \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super #} TCP_IP_Socket}} {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super $} TCP/IP Socket}} TCP/IP Socket

\par \pard\plain \widctlpar \f5\fs20 This is the socket number used for all communications. If left blank it uses the socket number assigned to Windward Studios for IServe. All systems playing a game must use the same socket number.
\par \pard\plain \s1\sb60\sa120\widctlpar \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super #} IPX_Net_Number}} {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super $} IPX Net Number}}
 IPX Net Number
\par \pard\plain \widctlpar \f5\fs20 The IPX Net Number, along with the IPX Node Number, defines the address of the machine on the net creating the game.
\par \pard\plain \s1\sb60\sa120\widctlpar \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super #} IPX_Node_Number}} {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super $} IPX Node Number}}
 IPX Node Number
\par \pard\plain \widctlpar \f5\fs20 The IPX Node Number, along with the IPX Net Number, defines the address of the machine on the net creating the game.
\par \pard\plain \s1\sb60\sa120\widctlpar \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super #} IPX_Socket_Number}} {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super $} IPX Socket Number}}
 IPX Socket Number
\par \pard\plain \widctlpar \f5\fs20 This is the socket number used for all communications. Novell would not assign us a socket number (because we run on Microsoft\rquote 
s IPX) so we picked one at random. All systems playing a game must use the same socket number.
\par \pard\plain \s1\sb60\sa120\widctlpar \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super #} NETBIOS_LANA_Number}} {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super $} NETBIOS LANA Number}}
 NETBIOS LANA Number
\par \pard\plain \widctlpar \f5\fs20 
This is the NETBIOS LAN Adapter Number. You can have several NETBIOS protocols on your machine (for example, one on top of TCP/IP, one on top of IPX, and one native). While each is a NETBIOS protocol, you must use the same protocol as the other machines y
ou are playing and their numbers may be different (ie if you have 1 & 7 and another machine has 1 & 7 available, that does not mean LANA 1 is the same protocol on both machines).
\par \pard\plain \s1\sb60\sa120\widctlpar \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super #} NETBIOS_Name}} {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super $} NETBIOS Name}} NETBIOS Name

\par \pard\plain \widctlpar \f5\fs20 
Each machine playing on the network must have a unique name. If you leave this field blank (strongly suggested) VDMPlay will generate a name that should be unique based on the ID of your net card. If you do enter a name, it must be different from the name
 used on every other NETBIOS system.
\par \pard\plain \s1\sb60\sa120\widctlpar \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super #} MODEM_Port}} {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super $} MODEM Port}} MODEM Port
\par \pard\plain \widctlpar \f5\fs20 This is the COM port your MODEM is connected to. It will only show ports that are available to be used so if a port you physically have is not shown, it is in use.
\par \pard\plain \s1\sb60\sa120\widctlpar \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super #} MODEM_Number}} {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super $} MODEM Number}} MODEM Number

\par \pard\plain \widctlpar \f5\fs20 This is the phone number you want the modem to call
\par \pard\plain \s1\sb60\sa120\widctlpar \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super #} MODEM_Init}} {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super $} MODEM Init}} MODEM Initialization

\par \pard\plain \widctlpar \f5\fs20 This is the initialization string for your modem. The default is {\b ATZ} but you should use whatever string is recommended by your modem manufacturer.
\par \pard\plain \s1\sb60\sa120\widctlpar \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super #} MODEM_Auto_Answer}} {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super $} MODEM Auto Answer}}
 MODEM Auto Answer
\par \pard\plain \widctlpar \f5\fs20 This is the string that tells your modem to answer incoming calls. The default is {\b ATA} and this should work for all modems.
\par \pard\plain \s1\sb60\sa120\widctlpar \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super #} MODEM_Dial_Prefix}} {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super $} MODEM Dial Prefix}}
 MODEM Dial Prefix
\par \pard\plain \widctlpar \f5\fs20 This is the string that tells your modem to dial a phone number. The default is {\b ATDT}
 and this should work for all modems. Note: this is the prefix to the number. The number itself is set in the Modem Settings dialog. However, if you always have to dial 9 to get an outside line, then this string should be {\b ATDT9,}
\par \pard\plain \s1\sb60\sa120\widctlpar \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super #} MODEM_Dial_Suffix}} {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super $} MODEM Dial Suffix}}
 MODEM Dial Suffix
\par \pard\plain \widctlpar \f5\fs20 This is the string that your modem places after the phone number. The default for this is nothing. Note: a <CR> is placed after all commands including this one so you do not need a <CR> in this field.
\par \pard\plain \s1\sb60\sa120\widctlpar \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super #} COMM_Port}} {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super $} COMM Port}} COMM Port
\par \pard\plain \widctlpar \f5\fs20 This is the COM port your cable is connected to. It will only show ports that are available to be used so if a port you physically have is not shown, it is in use.
\par \pard\plain \s1\sb60\sa120\widctlpar \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super #} TAPI_Device}} {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super $} TAPI Device}} TAPI Device
\par \pard\plain \widctlpar \f5\fs20 This is the TAPI device you are going to connect through.
\par \pard\plain \s1\sb60\sa120\widctlpar \b\f5\fs28 \page {\cs22\super {\*\bkmkstart ANCHOR}#{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super #} TAPI_Settings_popup}} {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super $}
 TAPI Settings}}{\*\bkmkend ANCHOR} {\*\bkmkstart TITLE}TAPI{\*\bkmkstart ROBOHELP}{\*\bkmkstart IMAGE}{\*\bkmkend ROBOHELP}{\*\bkmkend IMAGE} Settings{\*\bkmkend TITLE}
\par \pard\plain \widctlpar \f5\fs20 Configure the TAPI device.
\par \pard\plain \s1\sb60\sa120\widctlpar \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super #} TAPI_number}} {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super $} TAPI number}} TAPI number
\par \pard\plain \widctlpar \f5\fs20 Enter the phone number you wish to call.
\par \pard\plain \s1\sb60\sa120\widctlpar \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super #} Diagnostics}} {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f5\fs20 {\cs22\super $} Diagnostics}} Diagnostics
\par \pard\plain \widctlpar \f5\fs20 Use this button if you are having trouble connecting with another player. It is designed to be used by a pair of players who are having trouble co
nnecting so you and your partner need to run this program at the same time from your two machines. It will walk you through setting up your net settings so you can connect successfully.
\par 
\par }