RIFF RSRH
	{
	LIST FVER
		{

		CHUNK DATA {short				// version ALWAYS FIRST
#include ..\rif_ver.inc"
			}
		}

	LIST ITMS
		{
		CHUNK NUMI { int 52 }
		// note - 0 points means it's discovered
		CHUNK DATA { long 0, 0,		0, 					1, 16 }
		CHUNK DATA { long 0, 0,		1, 1,				1, 43 }
		CHUNK DATA { long 0, 0,		1, 2,				2, 18, 25 }
		CHUNK DATA { long 0, 0,		2, 3, 12,			1, 26 }
		CHUNK DATA { long 0, 0,		2, 3, 13,			1, 24 }

		CHUNK DATA { long 48000, 8,		0,					1, 43 }
		CHUNK DATA { long 58000, 9,		1, 6,				0 }
		CHUNK DATA { long 68000, 9,		0,					0 }
		CHUNK DATA { long 58000, 3,		0,					0 }
		CHUNK DATA { long 68000, 10,		3, 7, 9, 12,		0 }
		CHUNK DATA { long 148000, 11,		4, 7, 9, 13, 15, 	2, 25, 41 }

		CHUNK DATA { long 58000, 5,		0,					2, 41, 43 }
		CHUNK DATA { long 98000, 6,		1, 12,				1, 26 }
		CHUNK DATA { long 48000, 4,		0,					0 }
		CHUNK DATA { long 48000, 5,		1, 9,				0 }
		CHUNK DATA { long 48000, 4,		1, 14,				0 }

		CHUNK DATA { long 58000, 4,		0,					1, 43 }
		CHUNK DATA { long 88000, 6,		1, 17,				2, 18, 25 }
		CHUNK DATA { long 148000, 7,	2, 13, 18,			1, 26 }
		CHUNK DATA { long 88000, 7,		2, 9, 17,			0 }

		CHUNK DATA { long 48000, 4,		0,					0 }
		CHUNK DATA { long 48000, 20,		1, 21,				0 }
		CHUNK DATA { long 48000, 20,		1, 22,				0 }
		CHUNK DATA { long 48000, 20,		1, 23,				0 }
		CHUNK DATA { long 88000, 8,		1, 17,				2, 28, 29 }
		CHUNK DATA { long 148000, 6,		2, 18, 25,			0 }
		CHUNK DATA { long 98000, 6,		1, 17,				3, 25, 26, 41 }

		CHUNK DATA { long 88000, 7,		1, 17,				2, 18, 43 }
		CHUNK DATA { long 148000, 8,		2, 18, 28,			1, 25 }
		CHUNK DATA { long 248000, 9,		2, 19, 29,			1, 24 }
		CHUNK DATA { long 88000, 8,		0,					3, 18, 27, 41 }
		CHUNK DATA { long 148000, 8,		2, 28, 31,			1, 29 }
		CHUNK DATA { long 248000, 9,		2, 29, 32,			0 }

		CHUNK DATA { long 88000, 7,		0,					4, 18, 27, 30, 31 }
		CHUNK DATA { long 148000, 9,		1, 34,				2, 28, 32 }
		CHUNK DATA { long 88000, 8,		0,					2, 18, 20 }

		CHUNK DATA { long 88000, 8,		1, 9,				2, 18, 25 }
		CHUNK DATA { long 148000, 9,		2, 3, 37,			1, 26 }
		CHUNK DATA { long 248000, 10,		2, 11, 38,			1, 24 }
		CHUNK DATA { long 88000, 7,		2, 9, 15,			2, 21, 26 }
		CHUNK DATA { long 148000, 8,		3, 13, 16, 40,		2, 22, 24 }
		CHUNK DATA { long 248000, 9,		2, 38, 41,			2, 23, 40 }

		CHUNK DATA { long 88000, 7,		3, 12, 16, 17,		2, 18, 25 }
		CHUNK DATA { long 148000, 10,		4, 13, 15, 18, 43,	2, 21, 26 }
		CHUNK DATA { long 248000, 11,		3, 4, 19, 44,		3, 16, 23, 24 }
		CHUNK DATA { long 88000, 9,		3, 12, 16, 17,		3, 18, 21, 25 }
		CHUNK DATA { long 148000, 10,		4, 13, 15, 18, 46,	2, 22, 26 }
		CHUNK DATA { long 248000, 11,		3, 4, 19, 47,		2, 23, 24 }

		CHUNK DATA { long 78000, 9,		0,					2, 29, 41 }

		CHUNK DATA { long 148000, 7,		3, 9, 12, 15,		3, 18, 21, 25 }
		CHUNK DATA { long 248000, 9,		3, 13, 37, 50,		2, 22, 26 }
		CHUNK DATA { long 320000, 11,		2, 38, 51,			3, 16, 23, 24 }
		}
	}
