#======================================================================
#
#		M A K E F I L E
#
#	Makefile for the Rogue Wave Tools.h++ package, using
#	C 7, C 8 (visual C++) under DOS / WINDOWS, or cl386
#	under Windows NT.
#
#	$Id: makefile.msc,v 6.6 1994/07/14 15:51:28 jims Exp $
#
#	Note that ONLY the Microsoft-supplied "nmake" command 
#	should be used.
#
#  (c) Copyright 1989, 1990, 1991, 1992, 1993, 1994 Rogue Wave Software, Inc.
#  ALL RIGHTS RESERVED
#
#  The software and information contained herein are proprietary to, and
#  comprise valuable trade secrets of, Rogue Wave Software, Inc., which
#  intends to preserve as trade secrets such software and information.
#  This software is furnished pursuant to a written license agreement and
#  may be used, copied, transmitted, and stored only in accordance with
#  the terms of such license and with the inclusion of the above copyright
#  notice.  This software and information or any other copies thereof may
#  not be provided or otherwise made available to any other person.
#
#  Notwithstanding any other lease or license that may pertain to, or
#  accompany the delivery of, this computer software and information, the
#  rights of the Government regarding its use, reproduction and disclosure
#  are as set forth in Section 52.227-19 of the FARS Computer
#  Software-Restricted Rights clause.
#  
#  Use, duplication, or disclosure by the Government is subject to
#  restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in
#  Technical Data and Computer Software clause at DFARS 52.227-7013.
#  
#  This computer software and information is distributed with "restricted
#  rights."  Use, duplication or disclosure is subject to restrictions as
#  set forth in NASA FAR SUP 18-52.227-79 (April 1985) "Commercial
#  Computer Software-Restricted Rights (April 1985)."  If the Clause at
#  18-52.227-74 "Rights in Data General" is specified in the contract,
#  then the "Alternate III" clause applies.
#
#
#
#
#	Rogue Wave Software, Inc.
#	P.O. Box 2328
#	Corvallis, OR 97339
#	Voice: 503-754-3010  FAX: 503-757-6650
#
###################################################################

# Usage:

# *******************************************
# *** SEE rw\tools\makeincl.msc FOR USAGE ***
# *******************************************

BUILD_RWTOOLS = 1
!include ..\rw\tools\makeincl.vc4

#########################  Object code ######################################

OBJ1 =	bench.obj        bintree.obj      bintrio.obj      bintrit.obj      
OBJ2 =	bitvec.obj       bitvecio.obj     bstream.obj      btrdict.obj      
OBJ3 =	btree.obj        bufpage.obj      cacheman.obj     coreerr.obj      
OBJ4 =	cstring.obj      cstrngio.obj     cstrio2.obj       ct.obj           ctass.obj        
OBJ5 =	ctassio.obj      ctclass.obj      ctclassi.obj     ctdate.obj       
OBJ6 =	ctdatio.obj      ctint.obj        ctintio.obj      ctio.obj         
OBJ7 =	ctoken.obj       ctqueued.obj     ctstackd.obj     ctstacki.obj     
OBJ8 =	ctstr.obj        ctstrio.obj      cttime.obj       cttimeio.obj     
OBJ9 =	diskpage.obj     disktree.obj     dlist.obj        dlistcol.obj     
OBJ10 =	dlistit.obj      factory.obj      filemgr.obj      gimp.obj         
OBJ11 =	hashdict.obj     hashdit.obj      hashspec.obj     hashtab.obj      
OBJ12 =	hashtbit.obj     idendict.obj     idenset.obj      idlist.obj       
OBJ13 =	idlistit.obj     islist.obj       islistit.obj     iterator.obj locale.obj       
OBJ14 =	lodfault.obj     lostream.obj     match.obj        memck.obj        
OBJ15 =	mempool.obj      message.obj      model.obj        ordcltit.obj     
OBJ16 =	ordcltn.obj      pstream.obj      pvector.obj      ref.obj          
OBJ17 =	regexp.obj       rwbag.obj        rwbagit.obj      rwdate.obj       
OBJ18 =	rwdateio.obj     rwerr.obj        rwfile.obj       rwintio.obj      
OBJ19 =	rwset.obj        rwtime.obj       rwtimeio.obj     seqcltn.obj slist.obj        
OBJ20 =	slistcol.obj     slistit.obj      sortvec.obj      strngcv.obj      
OBJ21 =	timer.obj        toolerr.obj      toolmisc.obj     utility.obj      
OBJ22 =	vref.obj         vstream.obj      wcsutil.obj      wstring.obj
OBJ23 =	wstrngio.obj     wtoken.obj       zone.obj

!if "$(THREAD)" == "MULTI"
OBJ_MTSAFE=    instmgr.obj readmgr.obj storemgr.obj  
!endif

!if "$(ENVIRON)" == "WIN16"
OBJ_WINDOWS=   winstrea.obj
!endif

!if "$(BINDING)" == "DLL"
OBJ_WIN32_DLL = dllfact.obj
!endif

OBJECTS=	$(OBJ1)  $(OBJ2)  $(OBJ3)  $(OBJ4)  $(OBJ5)  \
		$(OBJ6)  $(OBJ7)  $(OBJ8)  $(OBJ9)  $(OBJ10) \
		$(OBJ11) $(OBJ12) $(OBJ13) $(OBJ14) $(OBJ15) \
		$(OBJ16) $(OBJ17) $(OBJ18) $(OBJ19) $(OBJ20) \
		$(OBJ21) $(OBJ22) $(OBJ23)                   \
		$(OBJ_MTSAFE) $(OBJ_WINDOWS) $(OBJ_WIN32_DLL)


##############################   Targets    #################################

lib :	        dispopts $(LIBFULL)
objects :	$(OBJECTS)

$(LIBFULL) : $(OBJECTS)
!if "$(BINDING)" == "STATIC" || "$(BINDING)" == "USERDLL" 
	-erase $@
!if "$(ENVIRON)" == "WIN32"
	$(LIBRARIAN) /machine:i386 @<<
/out:$(LIBROOT).lib
$(OBJECTS)
<<
!else
	$(LIBRARIAN)  @<<
$(LIBROOT)
y
$(OBJECTS)
nul
;
<<
!endif
#else BINDING is DLL use LINKER
!else
	$(LINKER) /DEBUG /DLL /OUT:$(LIBROOT).dll /IMPLIB:$(LIBROOT).lib msvcrt.lib user32.lib @<<
$(OBJECTS)
<<
!endif

clean :
	-del *.obj
	-del *.pch
	-del *.pdb
	-del *.sdb

# Special rule for dll factory:
dllfact.obj : dllfact.cpp
	$(CPP) $(CPPFLAGS) -c -nologo dllfact.cpp
 	
###########################  Conversions   ########################

.SUFFIXES: .cpp .obj

.cpp.obj :
	$(CPP) $(CPPFLAGS) -c -nologo $*.cpp

#	Special rule for btree.obj that compiles without the optimizer:
btree.obj:	btree.cpp
	$(CPP) -I$(RWINCL) $(CCOPTS) $(DBGOPT) $(MEMOPT) $(ENVOPTS) $(DEFOPTS) -c -nologo $*.cpp

###################################################################
#
# for debugging makefile: say make dispopts to display options

dispopts :
	@echo ENVIRON   = $(ENVIRON)
	@echo MODEL     = $(MODEL)
	@echo BINDING   = $(BINDING)
	@echo THREAD    = $(THREAD)
	@echo BMODE     = $(BMODE)
	@echo CCOPTS    = $(CCOPTS)
	@echo MEMOPT    = $(MEMOPT)
	@echo ENVOPTS   = $(ENVOPTS)
	@echo DBGOPT    = $(DBGOPT)
	@echo DEFOPTS   = $(DEFOPTS)
	@echo LIBNAME   = $(LIBNAME)
	@echo CPPFLAGS  = $(CPPFLAGS)
	@echo CPP       = $(CPP)
	@echo LIBRARIAN = $(LIBRARIAN)
	@echo LINKER    = $(LINKER)

