//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\vdmplui.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,12,0
 PRODUCTVERSION 1,0,12,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VDMPLUI DLL\0"
            VALUE "FileVersion", "1, 0, 12, 0\0"
            VALUE "InternalName", "VDMPLUI\0"
            VALUE "LegalCopyright", "Copyright \251 1996\0"
            VALUE "OriginalFilename", "VDMPLUI.DLL\0"
            VALUE "ProductName", "VDMPLUI Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 12, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TCP DIALOG DISCARDABLE  0, 0, 187, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced TCP Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,23,50,14
    EDITTEXT        IDC_SERVERADDR,14,42,167,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNUMBER,80,65,53,12,ES_AUTOHSCROLL
    LTEXT           "Port Number",IDC_STATIC,15,66,52,12
    LTEXT           "Game Server",IDC_STATIC,11,83,63,11
    EDITTEXT        IDC_REGSERVER,11,99,167,16,ES_AUTOHSCROLL
    LTEXT           "Game Server",IDC_STATIC,24,34,63,11
END

IDD_IPX DIALOG DISCARDABLE  0, 0, 229, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced IPX Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,175,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,22,50,14
    EDITTEXT        IDC_SERVERNET,16,45,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVERNODE,69,45,83,14,ES_AUTOHSCROLL
    LTEXT           "Server Net",IDC_STATIC,17,33,38,9
    LTEXT           "Server Node",IDC_STATIC,69,33,90,9
    LTEXT           "Port Number",IDC_STATIC,17,70,46,11
    EDITTEXT        IDC_PORTNUMBER,71,68,46,15,ES_AUTOHSCROLL
END

IDD_NETBIOS DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced NETBIOS Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,23,50,14
    EDITTEXT        IDC_STATIONNAME,10,44,92,18,ES_UPPERCASE
    EDITTEXT        IDC_LANA,46,68,57,14
    LTEXT           "LANA",IDC_STATIC,11,70,34,10
    LTEXT           "Station Name",IDC_STATIC,11,29,74,11
END

IDD_MODEM DIALOG DISCARDABLE  0, 0, 187, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Modem/COMM parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,23,50,14
    GROUPBOX        "Modem Parameters",IDC_STATIC,10,43,168,89,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_DIALNUMBER,78,57,96,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CALLSETUP,78,80,96,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_LISTENSETUP,78,105,96,15,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,11,6,45,9
    LTEXT           "Number to Dial",IDC_STATIC,20,59,50,12
    LTEXT           "Setup for Call",IDC_STATIC,21,82,52,11
    LTEXT           "Setup for Listen",IDC_STATIC,22,106,50,10
    COMBOBOX        IDC_PORTNAME,11,19,46,89,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MODEM DLGINIT
BEGIN
    1012, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    1012, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    1012, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    1012, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    1012, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    1012, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    1012, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    1012, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    0
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\vdmplui.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

