//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#ifndef THUNK\r\n"
    "#include ""version.rc""\r\n"
    "#else\r\n"
    "#include ""ver32.rc""\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADV_TCPIP DIALOG DISCARDABLE  0, 0, 183, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TCP/IP Advanced Settings"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Server IP Address:",IDC_STATIC,5,8,65,8
    EDITTEXT        IDC_IP_SERVER_ADDR,76,8,103,12,ES_AUTOHSCROLL
    RTEXT           "IP Socket:",IDC_STATIC,5,30,65,8
    EDITTEXT        IDC_IP_SOCKET,76,27,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,48,50,14
    PUSHBUTTON      "&Help...",IDX_HELP,127,48,50,14
    PUSHBUTTON      "Diagnostics",IDC_DIAG,7,71,171,15
END

IDD_ADV_IPX DIALOG DISCARDABLE  0, 0, 183, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "IPX (Novell) Advanced Settings"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Net Number:",IDC_STATIC,0,9,65,8
    EDITTEXT        IDC_IPX_NET_NUM,73,7,103,12,ES_AUTOHSCROLL
    RTEXT           "Node Number:",IDC_STATIC,0,30,65,8
    EDITTEXT        IDC_IPX_NODE_NUM,73,28,103,12,ES_AUTOHSCROLL
    RTEXT           "IPX Socket:",IDC_STATIC,0,51,65,8
    EDITTEXT        IDC_IPX_SOCKET,73,49,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,6,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,72,50,14
    PUSHBUTTON      "&Help...",IDX_HELP,126,72,50,14
    PUSHBUTTON      "Diagnostics",IDC_DIAG,7,92,171,15
END

IDD_ADV_NETBIOS DIALOG DISCARDABLE  0, 0, 183, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "NETBIOS Advanced Settings"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "LANA:",-1,0,9,35,8
    COMBOBOX        IDC_NETBIOS_LANA,39,7,48,43,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Name:",-1,0,30,35,8
    EDITTEXT        IDC_NETBIOS_STATION,39,28,136,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,6,51,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,51,50,14
    PUSHBUTTON      "&Help...",IDX_HELP,126,51,50,14
    PUSHBUTTON      "Diagnostics",IDC_DIAG,6,75,171,15
END

IDD_ADV_COMM DIALOG DISCARDABLE  0, 0, 183, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Direct Connect Advanced Settings"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Port:",-1,0,9,35,8
    COMBOBOX        IDC_DIRECT_PORT,39,7,48,45,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,6,31,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,31,50,14
    PUSHBUTTON      "&Help...",IDX_HELP,126,31,50,14
END

IDD_ADV_MODEM DIALOG DISCARDABLE  0, 0, 160, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "MODEM Advanced Settings"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Port:",IDC_STATIC,1,9,25,8
    COMBOBOX        IDC_MODEM_PORT,31,7,48,45,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Number:",IDC_STATIC,0,29,26,8
    EDITTEXT        IDC_MODEM_NUMBER,31,27,112,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Settings...",IDC_MODEM_ADV,6,49,68,14
    PUSHBUTTON      "&Help...",IDX_HELP,86,49,68,14
    DEFPUSHBUTTON   "OK",IDOK,6,72,68,14
    PUSHBUTTON      "Cancel",IDCANCEL,86,72,68,14
END

IDD_ADV_MODEM_SETTINGS DIALOG DISCARDABLE  0, 0, 207, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "MODEM Settings"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Init",IDC_STATIC,16,5,44,8
    EDITTEXT        IDC_CLIENT_INIT,63,5,109,12,ES_AUTOHSCROLL
    RTEXT           "Auto Answer",IDC_STATIC,12,21,48,8
    EDITTEXT        IDC_SERVER_INIT,63,21,109,12,ES_AUTOHSCROLL
    RTEXT           "Dial Prefix:",IDC_STATIC,27,37,33,8
    EDITTEXT        IDC_DIAL_PREFIX,63,37,109,12,ES_AUTOHSCROLL
    RTEXT           "Dial Suffix:",IDC_STATIC,28,52,32,8
    EDITTEXT        IDC_DIAL_SUFFIX,63,52,109,12,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,6,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,72,50,14
    PUSHBUTTON      "&Help...",IDX_HELP,148,72,49,14
END

IDD_COMM_STAT DIALOG DISCARDABLE  0, 0, 199, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "COMM - []"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,30,118,50,14
    PUSHBUTTON      "&Help...",IDX_HELP,119,118,49,14
    RTEXT           "Status:",IDC_STATIC,0,6,29,8
    EDITTEXT        IDC_COMM_STATUS,32,4,163,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LISTBOX         IDC_COMM_TRACE,33,26,161,79,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_ADV_TAPI DIALOG DISCARDABLE  0, 0, 187, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tapi Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,81,50,14
    PUSHBUTTON      "Help",IDX_HELP,131,81,50,14
    COMBOBOX        IDC_TAPI_DEVICE,19,16,143,74,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Number:",IDC_STATIC,19,61,26,8
    EDITTEXT        IDC_TAPI_NUMBER,50,61,112,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Settings",IDC_TAPI_SETTINGS,54,40,93,14
END

IDD_ADV_DP DIALOG DISCARDABLE  0, 0, 178, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DirectPlay Config"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,28,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,67,50,14
    LISTBOX         IDC_DP_PROVIDER,20,15,136,44,WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ADV_TAPI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 2
        BOTTOMMARGIN, 105
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMM_STAT_TITLE     "COMM - [%s]"
    IDS_COMM_STAT_INIT      "Initializing..."
    IDS_COMM_STAT_DIAL      "Dialing %s"
    IDS_COMM_STAT_ERROR     "Error"
    IDS_COMM_STAT_BUSY      "Busy"
    IDS_COMM_STAT_CONNECT   "Connecting..."
    IDS_COMM_STAT_NO_ANSWER "No Answer"
    IDS_COMM_STAT_NO_CONNECT "No Connection"
    IDS_COMM_STAT_CONNECTED "Connected"
    IDS_COMM_STAT_WAITCALL  "Waiting for incoming call"
    IDS_COMM_NOCARRIER      "No Carrier"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#ifndef THUNK
#include "version.rc"
#else
#include "ver32.rc"
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

