//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About vpdiag"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "vpdiag Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright © 1996",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_VPDIAG_DIALOG DIALOG DISCARDABLE  0, 0, 199, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TCPHOSTNAME,81,20,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TCPADDRESS,81,45,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IPXADDRESS,81,68,84,14,ES_AUTOHSCROLL
    RTEXT           "TCP/IP Host name",IDC_STATIC,20,21,58,8
    RTEXT           "TCP/IP¨Address",IDC_STATIC,27,48,51,8
    RTEXT           "IPX Address",IDC_STATIC,40,71,38,8
    LISTBOX         IDC_LANALIST,80,94,48,46,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "NETBIOS Lana(s)",IDC_STATIC,23,95,55,8
    PUSHBUTTON      "Test TCP/IP",IDC_TESTTCP,16,154,50,14
    PUSHBUTTON      "Test IPX",IDC_TESTIPX,75,154,50,14
    PUSHBUTTON      "Test Netbios",IDC_TESTNETBIOS,132,154,50,14
END

IDD_NETBIOS_DIALOG DIALOG DISCARDABLE  0, 0, 245, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Netbios Diagnostics"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Start",IDOK,43,66,50,14
    LISTBOX         IDC_LIST2,18,25,158,37,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "This is server machine",IDC_SERVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,14,78,8
    LISTBOX         IDC_LANAS,189,26,41,37,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_SAVE,104,66,50,14
    PUSHBUTTON      "Close",IDC_CLOSE,165,66,50,14
    LTEXT           "LANA",IDC_STATIC,190,15,39,9
END

IDD_TCP_DIALOG DIALOG DISCARDABLE  0, 0, 268, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TCP/IP Diagnostics"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Start",IDOK,109,174,50,14
    EDITTEXT        IDC_REMOTEADDRESS,75,64,128,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCALADDRESS,75,44,128,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "This is server machine",IDC_SERVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,13,87,10
    LISTBOX         IDC_MESSAGES,17,108,233,55,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PORT,75,86,47,15,ES_AUTOHSCROLL
    CONTROL         "Use Broadcasts",IDC_BROADCAST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,185,13,69,10
    RTEXT           "Local Address",IDC_STATIC,20,47,51,11
    RTEXT           "Remote Address",IDC_STATIC,14,66,57,12
    RTEXT           "Port Number",IDC_STATIC,26,86,45,11
    CONTROL         "Do Echo",IDC_DOECHO,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,122,13,42,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VPDIAG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_NETBIOS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_TCP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\vpdiag.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\vpdiag.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VPDIAG MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VPDIAG\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "OriginalFilename", "VPDIAG.EXE\0"
            VALUE "ProductName", "VPDIAG Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About vpdiag..."
    IDS_INITLANA            "Initializing LANA %u"
    IDS_GOTOCLIENT          "Please Run Diagnostics on the client machine"
    IDS_SEARCHINGLANA       "Searching for server through LANA %u"
    IDS_FOUNDLANA           "Use LANA %u on this machine and LANA %u on server machine"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\vpdiag.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

