[MSVC Status File]
Version=1.00
ProjectType=0
External=0
BrkptCount=3
BrkptType1=0
BrkptActive1=0
BrkptAmbig1=0
BrkptIndex1=-1
BrkptLoc1={,e:\enations\whatami\whatami.cpp,} .65
BrkptType2=0
BrkptActive2=0
BrkptAmbig2=0
BrkptIndex2=-1
BrkptLoc2={,e:\enations\whatami\whatami.cpp,} .113
BrkptType3=0
BrkptActive3=1
BrkptAmbig3=0
BrkptIndex3=-1
BrkptLoc3={,e:\enations\whatami\whatami.cpp,} .67
WatchCount=10
WatchExpr1=dwVer,x
WatchExpr2=wVer,x
WatchExpr3=wDos,x
WatchExpr4=sDir,s
WatchExpr5=iSize
WatchExpr6=dwHdl
WatchExpr7=pVffi
WatchExpr8=sBuf2,s
WatchExpr9=uiSize
WatchExpr10=pVffi->dwFileVersionMS,x
