# Microsoft Visual C++ generated build script - Do not modify

PROJ = WHATAMI
DEBUG = 0
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = E:\ENATIONS\WHATAMI\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC =             
FIRSTCPP = WHATAMI.CPP 
RC = rc
CFLAGS_D_WEXE = /nologo /W3 /FR /G2 /Zi /D_DEBUG /Od /AM /GA /Fd"WHATAMI.PDB"
CFLAGS_R_WEXE = /nologo /W3 /FR /O1 /DNDEBUG /AM /GA
LFLAGS_D_WEXE = /NOLOGO /ONERROR:NOEXE /NOD /PACKC:61440 /CO /ALIGN:16 /STACK:10240
LFLAGS_R_WEXE = /NOLOGO /ONERROR:NOEXE /NOD /PACKC:61440 /ALIGN:16 /STACK:10240
LIBS_D_WEXE = oldnames libw commdlg shell olecli olesvr mlibcew
LIBS_R_WEXE = oldnames libw commdlg shell olecli olesvr mlibcew
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = WHATAMI.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = WHATAMI.SBR


WHATAMI_RCDEP = e:\enations\whatami\icon1.ico


WHATAMI_RCDEP = e:\enations\whatami\version.h


all:	$(PROJ).EXE $(PROJ).BSC

WHATAMI.OBJ:	WHATAMI.CPP $(WHATAMI_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c WHATAMI.CPP

WHATAMI.RES:	WHATAMI.RC $(WHATAMI_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r WHATAMI.RC


$(PROJ).EXE::	WHATAMI.RES

$(PROJ).EXE::	WHATAMI.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
WHATAMI.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
d:\tools\msvc\lib\+
d:\tools\msvc\mfc\lib\+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) WHATAMI.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	WHATAMI.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) WHATAMI.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
